<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
<property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
<property category="personality" name="personality" value=""/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="PatternMatcherDemo"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
<property category="runtime.0" name="applet.class" value="demo.PatternMatcherDemo"/>
<property category="runtime.0" name="applet.width" value="500"/>
<property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2004"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value="An optimized algorithm to match inputs to AIML patterns"/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="docs/api"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
<property category="sys" name="JvmVersion" value="1.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value=""/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="AIML Pattern Matcher"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.aimlmatcher.PatternMatcherDemo" value="500,300"/>
<property category="sys" name="uidesign.size.demo.PatternMatcherDemo" value="500,374"/>
<file path="aimlmatcher.html"/>
<file path="start.html"/>
</project>
