build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="6">`r`n    <tab node_name="src/demo/BadPathFormatException.java"/>`r`n    <tab node_name="src/aiml/node/BranchNode.java"/>`r`n    <tab node_name="src/aiml/node/Creatable.java"/>`r`n    <tab node_name="src/aiml/node/EndOfStringNode.java"/>`r`n    <tab node_name="src/aiml/node/HashMapNode.java"/>`r`n    <tab node_name="src/demo/LoadErrorException.java"/>`r`n    <tab node_name="src/demo/PatternMatcherDemo.java"/>`r`n    <tab node_name="src/aiml/node/PatternNode.java"/>`r`n    <tab node_name="src/aiml/node/PatternNodeFactory.java"/>`r`n    <tab node_name="src/aiml/node/StringBranchNode.java"/>`r`n    <tab node_name="src/aiml/node/StringNode.java"/>`r`n    <tab node_name="src/aiml/node/WildcardNode.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  11  t10 expression1  02  501  01  01  0 -1
debug.Watches.10[0]=1  16  result10 expression1  02  501  01  01  0 -1
debug.Watches.11[0]=1  15  match10 expression1  02  501  01  01  0 -1
debug.Watches.12[0]=1  110 underscore10 expression1  02  501  01  01  0 -1
debug.Watches.13[0]=1  14  star10 expression1  02  501  01  01  0 -1
debug.Watches.14[0]=1  16  string10 expression1  02  501  01  01  0 -1
debug.Watches.15[0]=1  17  context10 expression1  02  501  01  01  0 -1
debug.Watches.16[0]=1  14  this10 expression1  02  501  01  01  0 -1
debug.Watches.17[0]=1  111 thissegment10 expression1  02  501  01  01  0 -1
debug.Watches.18[0]=1  14  next10 expression1  02  501  01  01  0 -1
debug.Watches.19[0]=1  15  nextw10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  14  node10 expression1  02  501  01  01  0 -1
debug.Watches.20[0]=1  16  cValue10 expression1  02  501  01  01  0 -1
debug.Watches.21[0]=1  11  a10 expression1  02  501  01  01  0 -1
debug.Watches.22[0]=1  11  b10 expression1  02  501  01  01  0 -1
debug.Watches.3[0]=1  15  depth10 expression1  02  501  01  01  0 -1
debug.Watches.4[0]=1  17  plength10 expression1  02  501  01  01  0 -1
debug.Watches.5[0]=1  17  pattern10 expression1  02  501  01  01  0 -1
debug.Watches.6[0]=1  11  c10 expression1  02  501  01  01  0 -1
debug.Watches.7[0]=1  16  cValue10 expression1  02  501  01  01  0 -1
debug.Watches.8[0]=1  19  linecount10 expression1  02  501  01  01  0 -1
debug.Watches.9[0]=1  11  s10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/.windows/jbproject/aimlmatcher/src
history.files.active[0]=src/demo/PatternMatcherDemo.java
history.files.open.1[0]=src/demo/BadPathFormatException.java,F;1,0
history.files.open.10[0]=src/aiml/node/StringBranchNode.java,F;1,0
history.files.open.11[0]=src/aiml/node/StringNode.java,F;1,0
history.files.open.12[0]=src/aiml/node/WildcardNode.java,F;1,0
history.files.open.2[0]=src/aiml/node/BranchNode.java,F;1,0
history.files.open.3[0]=src/aiml/node/Creatable.java,F;1,274
history.files.open.4[0]=src/aiml/node/EndOfStringNode.java,F;1,0
history.files.open.5[0]=src/aiml/node/HashMapNode.java,F;1,0
history.files.open.6[0]=src/demo/LoadErrorException.java,F;1,478
history.files.open.7[0]=src/demo/PatternMatcherDemo.java,F;49,2031
history.files.open.8[0]=src/aiml/node/PatternNode.java,F;113,0
history.files.open.9[0]=src/aiml/node/PatternNodeFactory.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=aimlmatcher.PatternMatcherDemo
sys.Author[0]=Kim Sullivan
sys.DefaultPackage[0]=aimlmatcher
sys.ReopenHistory.1[0]=src/aiml/context/Context.java
sys.ReopenHistory.10[0]=src/aiml/MultipleContextsException.java
sys.ReopenHistory.11[0]=src/aiml/LeafContextTree.java
sys.ReopenHistory.12[0]=src/aiml/MatchState.java
sys.ReopenHistory.13[0]=src/aiml/NoContextPresentException.java
sys.ReopenHistory.14[0]=src/aiml/Path.java
sys.ReopenHistory.15[0]=src/aiml/Pattern.java
sys.ReopenHistory.16[0]=src/aimlmatcher/PatternMatcher.java
sys.ReopenHistory.17[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadGroup.java
sys.ReopenHistory.18[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.19[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.2[0]=src/aiml/context/ContextInfo.java
sys.ReopenHistory.20[0]=[D%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.21[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Character.java
sys.ReopenHistory.22[0]=src/aiml/DuplicateContextException.java
sys.ReopenHistory.23[0]=src/aiml/UnknownContextException.java
sys.ReopenHistory.24[0]=src/aiml/ContextInfo.java
sys.ReopenHistory.25[0]=src/aiml/TextContext.java
sys.ReopenHistory.26[0]=src/aiml/StringContext.java
sys.ReopenHistory.27[0]=src/aiml/Context.java
sys.ReopenHistory.28[0]=src/aiml/PatternNodeFactory.java
sys.ReopenHistory.29[0]=src/aiml/StringNode.java
sys.ReopenHistory.3[0]=src/aiml/context/DuplicateContextException.java
sys.ReopenHistory.30[0]=src/aiml/WildcardNode.java
sys.ReopenHistory.31[0]=src/aiml/HashMapNode.java
sys.ReopenHistory.32[0]=src/aiml/EndOfStringNode.java
sys.ReopenHistory.33[0]=src/aiml/StringBranchNode.java
sys.ReopenHistory.34[0]=src/aiml/PatternNode.java
sys.ReopenHistory.35[0]=src/aiml/Creatable.java
sys.ReopenHistory.36[0]=src/aiml/BranchNode.java
sys.ReopenHistory.37[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/util/Collections.java
sys.ReopenHistory.38[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.39[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.4[0]=src/aiml/context/StringContext.java
sys.ReopenHistory.40[0]=src/aimlmatcher/ContextTree.java
sys.ReopenHistory.41[0]=src/aimlmatcher/LeafContextTree.java
sys.ReopenHistory.42[0]=src/aimlmatcher/ContextInfo.java
sys.ReopenHistory.43[0]=src/aimlmatcher/Context.java
sys.ReopenHistory.44[0]=src/aimlmatcher/DuplicatePathException.java
sys.ReopenHistory.45[0]=src/aimlmatcher/TextContext.java
sys.ReopenHistory.46[0]=src/aimlmatcher/StringContext.java
sys.ReopenHistory.47[0]=src/aimlmatcher/PatternNodeFactory.java
sys.ReopenHistory.48[0]=start.html
sys.ReopenHistory.49[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/FileDialog.java
sys.ReopenHistory.5[0]=src/aiml/context/TextContext.java
sys.ReopenHistory.50[0]=src/demo/PatternLoader.java
sys.ReopenHistory.51[0]=aimlmatcher.html
sys.ReopenHistory.52[0]=src/aimlmatcher/PatternMatcherDemo.java
sys.ReopenHistory.53[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/applet/Applet.java
sys.ReopenHistory.54[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Panel.java
sys.ReopenHistory.55[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.56[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.57[0]=src/aimlmatcher/Demo.java
sys.ReopenHistory.58[0]=src/tools/AIMLFilter.java
sys.ReopenHistory.59[0]=classes/start.html
sys.ReopenHistory.6[0]=src/aiml/context/UnknownContextException.java
sys.ReopenHistory.60[0]=classes/PatternMatcherDemo.html
sys.ReopenHistory.7[0]=src/aiml/AIMLMatcher.java
sys.ReopenHistory.8[0]=src/aiml/ContextTree.java
sys.ReopenHistory.9[0]=src/aiml/DuplicatePathException.java
team.ActiveVCS[0]=CVS
wizard.package.package_history.1[0]=aiml.context
wizard.package.package_history.2[0]=aiml
wizard.package.package_history.3[0]=aimlmatcher
wizard.package.package_history.4[0]=aiml.node
wizard.package.package_history.5[0]=node
wizard.package.package_history.6[0]=demo
wizard.package.package_history.7[0]=
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
