build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/aiml/classifier/AIMLMatcher.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  15  match10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  11  w10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  14  this10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  15  depth10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  17  pattern10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/.windows/jbproject/aimlmatcher/src
history.files.active[0]=src/aiml/AIMLMatcher.java,F;15,967
history.files.open.1[0]=src/aiml/AIMLMatcher.java,F;15,967
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=aimlmatcher.PatternMatcherDemo
sys.Author[0]=Kim Sullivan
sys.DefaultPackage[0]=aimlmatcher
sys.ReopenHistory.1[0]=src/aiml/node/EndOfStringNode.java
sys.ReopenHistory.10[0]=src/aiml/classifier/AIMLMatcher.java
sys.ReopenHistory.11[0]=src/aiml/classifier/ContextNode.java
sys.ReopenHistory.12[0]=src/aiml/classifier/context/Context.java
sys.ReopenHistory.13[0]=src/aiml/classifier/context/ContextInfo.java
sys.ReopenHistory.14[0]=src/aiml/classifier/ContextTree.java
sys.ReopenHistory.15[0]=src/aiml/classifier/LeafContextTree.java
sys.ReopenHistory.16[0]=src/aiml/classifier/Path.java
sys.ReopenHistory.17[0]=src/aiml/classifier/node/PatternNodeFactory.java
sys.ReopenHistory.18[0]=src/demo/BadPathFormatException.java
sys.ReopenHistory.19[0]=src/aiml/classifier/node/BranchNode.java
sys.ReopenHistory.2[0]=src/aiml/MatchState.java
sys.ReopenHistory.20[0]=src/aiml/classifier/node/Creatable.java
sys.ReopenHistory.21[0]=src/aiml/classifier/node/HashMapNode.java
sys.ReopenHistory.22[0]=src/demo/LoadErrorException.java
sys.ReopenHistory.23[0]=src/aiml/context/DuplicateContextException.java
sys.ReopenHistory.24[0]=src/aiml/context/StringContext.java
sys.ReopenHistory.25[0]=src/aiml/context/TextContext.java
sys.ReopenHistory.26[0]=src/aiml/context/UnknownContextException.java
sys.ReopenHistory.27[0]=src/aiml/classifier/DuplicatePathException.java
sys.ReopenHistory.28[0]=src/aiml/classifier/MultipleContextsException.java
sys.ReopenHistory.29[0]=src/aiml/classifier/NoContextPresentException.java
sys.ReopenHistory.3[0]=src/aiml/classifier/node/PatternNode.java
sys.ReopenHistory.30[0]=src/aimlmatcher/PatternMatcher.java
sys.ReopenHistory.31[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadGroup.java
sys.ReopenHistory.32[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.33[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.34[0]=[D%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.35[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Character.java
sys.ReopenHistory.36[0]=src/aiml/classifier/DuplicateContextException.java
sys.ReopenHistory.37[0]=src/aiml/classifier/UnknownContextException.java
sys.ReopenHistory.38[0]=src/aiml/classifier/ContextInfo.java
sys.ReopenHistory.39[0]=src/aiml/classifier/TextContext.java
sys.ReopenHistory.4[0]=src/aiml/classifier/node/StringBranchNode.java
sys.ReopenHistory.40[0]=src/aiml/classifier/StringContext.java
sys.ReopenHistory.41[0]=src/aiml/classifier/Context.java
sys.ReopenHistory.42[0]=src/aiml/classifier/PatternNodeFactory.java
sys.ReopenHistory.43[0]=src/aiml/classifier/StringNode.java
sys.ReopenHistory.44[0]=src/aiml/classifier/WildcardNode.java
sys.ReopenHistory.45[0]=src/aiml/classifier/HashMapNode.java
sys.ReopenHistory.46[0]=src/aiml/classifier/EndOfStringNode.java
sys.ReopenHistory.47[0]=src/aiml/classifier/StringBranchNode.java
sys.ReopenHistory.48[0]=src/aiml/classifier/PatternNode.java
sys.ReopenHistory.49[0]=src/aiml/classifier/Creatable.java
sys.ReopenHistory.5[0]=src/aiml/classifier/node/StringNode.java
sys.ReopenHistory.50[0]=src/aiml/classifier/BranchNode.java
sys.ReopenHistory.51[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/util/Collections.java
sys.ReopenHistory.52[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.53[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.54[0]=src/aimlmatcher/ContextTree.java
sys.ReopenHistory.55[0]=src/aimlmatcher/LeafContextTree.java
sys.ReopenHistory.56[0]=src/aimlmatcher/ContextInfo.java
sys.ReopenHistory.57[0]=src/aimlmatcher/Context.java
sys.ReopenHistory.58[0]=src/aimlmatcher/DuplicatePathException.java
sys.ReopenHistory.59[0]=src/aimlmatcher/TextContext.java
sys.ReopenHistory.6[0]=src/aiml/classifier/node/WildcardNode.java
sys.ReopenHistory.60[0]=src/aimlmatcher/StringContext.java
sys.ReopenHistory.61[0]=src/aimlmatcher/PatternNodeFactory.java
sys.ReopenHistory.62[0]=start.html
sys.ReopenHistory.63[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/FileDialog.java
sys.ReopenHistory.64[0]=src/demo/PatternLoader.java
sys.ReopenHistory.65[0]=aimlmatcher.html
sys.ReopenHistory.66[0]=src/aimlmatcher/PatternMatcherDemo.java
sys.ReopenHistory.67[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/applet/Applet.java
sys.ReopenHistory.68[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Panel.java
sys.ReopenHistory.69[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.7[0]=src/aiml/classifier/PatternContextNode.java
sys.ReopenHistory.70[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.71[0]=src/aimlmatcher/Demo.java
sys.ReopenHistory.72[0]=src/tools/AIMLFilter.java
sys.ReopenHistory.73[0]=classes/start.html
sys.ReopenHistory.74[0]=classes/PatternMatcherDemo.html
sys.ReopenHistory.8[0]=src/demo/PatternMatcherDemo.java
sys.ReopenHistory.9[0]=src/aiml/classifier/Pattern.java
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=local
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=jaiml
team.CvsPruneEmptyDirs[0]=1
team.CvsRepository[0]=e:\cvsroot\
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=
wizard.package.package_history.1[0]=aiml.context
wizard.package.package_history.2[0]=aiml
wizard.package.package_history.3[0]=aimlmatcher
wizard.package.package_history.4[0]=aiml.classifier.node
wizard.package.package_history.5[0]=node
wizard.package.package_history.6[0]=demo
wizard.package.package_history.7[0]=
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
