<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="RemoteAttachArgumentNames.1" value="hostname"/>
<property category="debug.0" name="RemoteAttachArgumentNames.2" value="port"/>
<property category="debug.0" name="RemoteAttachArgumentValues.1" value="localhost"/>
<property category="debug.0" name="RemoteAttachArgumentValues.2" value="3999"/>
<property category="debug.0" name="RemoteAttachTransport" value="dt_socket"/>
<property category="debug.0" name="RemoteLaunchTransport" value="dt_socket"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.0" name="oicc.FilterFile" value="D:\.windows\jbproject\app\app.oif"/>
<property category="optimize.0" name="oipr.EnableUnitTest" value="0"/>
<property category="optimize.0" name="oipr.FilterFile" value="D:\.windows\jbproject\app\app.oif"/>
<property category="optimize.0" name="oira.AttachHost" value="localhost"/>
<property category="optimize.0" name="oira.FilterFile" value="D:\.windows\jbproject\app\app.oif"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="aiml.parser.XmlParser"/>
<property category="runtime.0" name="application.vmparameters" value="-ea"/>
<property category="runtime.0" name="custom.init_required" value="0"/>
<property category="runtime.0" name="enable.tcpmonitor" value="0"/>
<property category="runtime.0" name="enable.wsimonitor" value="0"/>
<property category="runtime.0" name="tcpmonitor.listenport" value=""/>
<property category="runtime.0" name="tcpmonitor.targethost" value=""/>
<property category="runtime.0" name="tcpmonitor.targetport" value=""/>
<property category="runtime.0" name="wsimonitor.listenport" value=""/>
<property category="runtime.0" name="wsimonitor.logfile" value=""/>
<property category="runtime.0" name="wsimonitor.targethost" value=""/>
<property category="runtime.0" name="wsimonitor.targetport" value=""/>
<property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2006"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.4"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="../xmlpull_1_1_3_4b/xmlpull_1_1_3_4b.jar"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="AIML Pull Parser"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<file path="app.html"/>
</project>
