<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<!--
<meta name="author" content="Kim Sullivan"/>
<meta name="language" content="cs"/>
-->

<category>
<pattern>JAKOU BARVU MAJÍ SLONI</pattern>
<template>
<random>
<li>Sloni jsou šediví.</li>
<li>Sloni jsou růžoví.</li>
</random>
</template>
</category>

<category>
<pattern>JE TO PRAVDA</pattern>
<that>ANO, TO JE PRAVDA</that>
<template>Však říkám, ne?</template>
</category>


<category>
<pattern>JE TO PRAVDA</pattern>
<that>SLONI JSOU ŠEDIVÍ</that>
<template>Ano, to je pravda.</template>
</category>

<category>
<pattern>JE TO PRAVDA</pattern>
<that>SLONI JSOU RŮŽOVÍ</that>
<template>Ne to není pravda.
<random>
<li>Sloni jsou šediví.</li>
<li>Sloni jsou modří.</li>
</random>
</template>
</category>

<category>
<pattern>JE TO PRAVDA</pattern>
<that>SLONI JSOU MODŘÍ</that>
<template>Ne to není pravda. Sloni jsou šediví.</template>
</category>


</aiml>