[input]ARE YOU _ TOO,[input]ARE YOU A _ TOO
[input]CALCULATE * * PLUS * *,[input]CALCULATE * * PLUS *
[input]CALCULATE * * PLUS * *,[input]CALCULATE * PLUS *
[input]CALCULATE * * PLUS * *,[input]CALCULATE * PLUS * *
[input]DO YOU HAVE _ TOO,[input]DO YOU HAVE A _ TOO
[input]DO YOU _ GOSSIP,[input]DO YOU LIKE GOSSIP
[input]DO YOU _ GOSSIP,[input]DO YOU LIKE TO GOSSIP
[input]DO YOU _ GOSSIP,[input]DO YOU WANT * GOSSIP
[input]HOW _ DO YOU THINK I AM,[input]HOW OLD DO YOU THINK I AM
[input]HOW _ HANGING,[input]HOW IS IT HANGING
[input]I AM A _ TOO,[input]I AM A ROBOT TOO
[input]I AM MAKING _ UP,[input]I AM MAKING * UP
[input]I AM _ ARE NOT I,[input]I AM TALKING TO YOU ARE NOT I
[input]I AM _ YEARS OLD,[input]I AM * YEARS OLD[that]* MATURE
[input]I LIKE _ TOO,[input]I LIKE MOVIES TOO
[input]I LIKE _ TOO,[input]I LIKE MY _ TOO
[input]I LIKE _ TOO,[input]I LIKE TO _ TOO
[input]I LIKE _ VERY MUCH,[input]I LIKE * VERY MUCH
[input]I LIKE _ VERY MUCH,[input]I LIKE IT VERY MUCH
[input]I _ ALSO,[input]I AM ALSO
[input]I _ ALSO,[input]I LIKE _ ALSO
[input]I _ BECAUSE *,[input]I AM ANGRY BECAUSE *
[input]I _ BECAUSE *,[input]I AM MEAN BECAUSE *
[input]I _ BECAUSE *,[input]I AM NOT _ BECAUSE *
[input]I _ BECAUSE *,[input]I AM SAD BECAUSE *
[input]I _ BECAUSE *,[input]I AM TIRED BECAUSE *
[input]I _ BECAUSE *,[input]I ASK BECAUSE *
[input]I _ BECAUSE *,[input]I DO NOT BECAUSE *
[input]I _ BECAUSE *,[input]I HAVE A COLD BECAUSE *
[input]I _ BECAUSE *,[input]I LIKE IT BECAUSE *
[input]I _ BECAUSE *,[input]I SAY THAT BECAUSE *
[input]I _ BECAUSE *,[input]I WILL NOT BECAUSE *
[input]I _ DO YOU,[input]I DO NOT _ DO YOU
[input]I _ SOMETIMES,[input]I GET * SOMETIMES
[input]IMPLODE * *,[input]IMPLODE *
[input]IS HE _ TOO,[input]IS HE YOUR FATHER TOO
[input]IS _ OR IS IT *,[input]IS IT SHOWING OR IS IT ON DVD
[input]MY _ S NAME IS *,[input]MY BOYFRIEND S NAME IS *
[input]MY _ S NAME IS *,[input]MY BROTHER S NAME IS *
[input]MY _ S NAME IS *,[input]MY CAT S NAME IS *
[input]MY _ S NAME IS *,[input]MY DOG S NAME IS *
[input]MY _ S NAME IS *,[input]MY FATHER S NAME IS *
[input]MY _ S NAME IS *,[input]MY FRIEND S NAME IS *
[input]MY _ S NAME IS *,[input]MY GIRLFRIEND S NAME IS *
[input]MY _ S NAME IS *,[input]MY HUSBAND S NAME IS *
[input]MY _ S NAME IS *,[input]MY MOTHER S NAME IS *
[input]MY _ S NAME IS *,[input]MY SISTER S NAME IS *
[input]MY _ S NAME IS *,[input]MY WIFE S NAME IS *
[input]NOT A _ OR A *,[input]NOT A REAL _ OR A REAL *
[input]REVERSE * *,[input]REVERSE *
[input]TELL ME _ ABOUT YOURSELF,[input]TELL ME MORE ABOUT YOURSELF
[input]TELL ME _ ABOUT YOURSELF,[input]TELL ME SOMETHING ABOUT YOURSELF
[input]WHAT IS YOUR _ AGE,[input]WHAT IS YOUR * AGE
[input]WHAT IS _ GOSSIP,[input]WHAT IS A GOSSIP
[input]WHAT IS _ GOSSIP,[input]WHAT IS THE GOSSIP
[input]WHAT IS _ GOSSIP,[input]WHAT IS THE LATEST GOSSIP
[input]WHAT IS _ GOSSIP,[input]WHAT IS YOUR GOSSIP
[input]WHAT IS _ TERMINATOR,[input]WHAT IS THE TERMINATOR
[input]YOU ARE NOT _ ARE YOU,[input]YOU ARE NOT * ARE YOU
[input]YOU _ A LOT,[input]YOU ARE ASKING A LOT
[input]YOU _ DO NOT YOU,[input]YOU DO WANT _ DO NOT YOU
[input]YOU _ DO NOT YOU,[input]YOU DO _ DO NOT YOU
[input]YOU _ DO NOT YOU,[input]YOU HAVE _ DO NOT YOU
[input]YOU _ RIGHT,[input]YOU ARE A COMPUTER RIGHT
[input]YOU _ RIGHT,[input]YOU ARE RIGHT
[input]YOU _ RIGHT,[input]YOU GOT THAT RIGHT
[input]YOU _ RIGHT,[input]YOU WERE DESIGNED * RIGHT
[input]YOU _ TOO,[input]YOU ARE POLITE TOO
[input]YOU _ TOO,[input]YOU ARE TOO
[input]YOU _ TOO,[input]YOU ARE _ TOO
[input]YOU _ WILL YOU,[input]YOU WILL NOT _ WILL YOU
[input]_ 2001,[input]DO YOU LIKE 2001
[input]_ 2001,[input]DOES THE WEB * 2001
[input]_ 2001,[input]HAVE YOU SEEN 2001
[input]_ A LOT OF *,[input]DO YOU HAVE A LOT OF *
[input]_ A LOT OF *,[input]DO YOU HAVE A LOT OF FRIENDS
[input]_ A LOT OF *,[input]I AM HAVING A LOT OF *
[input]_ A LOT OF *,[input]I HAVE A LOT OF *
[input]_ A LOT OF *,[input]I HAVE A LOT OF CUSTOMERS
[input]_ A LOT OF *,[input]IT IS A LOT OF *
[input]_ A LOT OF *,[input]IT IS A LOT OF FUN
[input]_ A LOT OF *,[input]THAT IS A LOT OF *
[input]_ A LOT OF *,[input]THAT IS A LOT OF PEOPLE
[input]_ A LOT OF *,[input]THERE ARE A LOT OF *
[input]_ A LOT OF *,[input]THERE ARE A LOT OF * RELIGIONS
[input]_ A LOT OF *,[input]YOU GIVE A LOT OF *
[input]_ A POEM,[input]CAN YOU WRITE ME A POEM
[input]_ ACTUALLY,[input]I ACTUALLY
[input]_ ACTUALLY,[input]IS YOUR NAME ACTUALLY
[input]_ AGAIN,[input]COME AGAIN
[input]_ AGAIN,[input]DO WHAT AGAIN[that]YOU WANT TO DO IT AGAIN
[input]_ AGAIN,[input]HELLO AGAIN
[input]_ AGAIN,[input]THERE YOU GO AGAIN
[input]_ AGAIN,[input]WHAT IS YOUR NAME AGAIN
[input]_ ALICE,[input]* NAME ALICE
[input]_ ALICE,[input]HI ALICE
[input]_ ALICE,[input]I AM ALICE
[input]_ ALICE,[input]IS THIS THE SAME ALICE
[input]_ ALICE,[input]WHO IS ALICE
[input]_ ALICE,[input]WHO IS DANCING ALICE
[input]_ ALICE,[input]WHO IS GERMAN ALICE
[input]_ ALICE,[input]WHY WERE YOU NAMED ALICE
[input]_ ALOT,[input]THAT IS ALOT
[input]_ ALREADY,[input]I TOLD YOU ALREADY
[input]_ ALREADY,[input]YOU ASKED ME THAT ALREADY
[input]_ ALREADY,[input]YOU SAID THAT ALREADY
[input]_ AND I *,[input]CAN YOU AND I *
[input]_ AND I *,[input]I _ AND I *
[input]_ AND I *,[input]YOU AND I *
[input]_ AND I *,[input]YOU AND I ARE *
[input]_ ANY *,[input]ARE ANY *
[input]_ ANY *,[input]ARE THERE ANY *
[input]_ ANY *,[input]ARE THERE ANY GUYS *
[input]_ ANY *,[input]ARE YOU ANY *
[input]_ ANY *,[input]ARE YOU ANY GOOD *
[input]_ ANY *,[input]ARE YOU CAPABLE OF ANY *
[input]_ ANY *,[input]ARE YOU HAVING ANY *
[input]_ ANY *,[input]ARE YOU IN ANY WAY *
[input]_ ANY *,[input]CAN YOU DO ANY *
[input]_ ANY *,[input]CAN YOU EXPERIENCE ANY *
[input]_ ANY *,[input]CAN YOU GET ME ANY *
[input]_ ANY *,[input]CAN YOU PLAY ANY *
[input]_ ANY *,[input]CAN YOU PLAY ANY GAMES
[input]_ ANY *,[input]CAN YOU PLAY ANY MUSIC
[input]_ ANY *,[input]CAN YOU SPEAK ANY FOREIGN *
[input]_ ANY *,[input]CAN YOU SPEAK ANY FOREIGN LANGUAGES
[input]_ ANY *,[input]CAN YOU SPEAK ANY OTHER *
[input]_ ANY *,[input]CAN YOU SPEAK ANY OTHER LANGUAGES
[input]_ ANY *,[input]CAN YOU TELL ME ANY *
[input]_ ANY *,[input]CAN YOU TELL ME ANY GOSSIP
[input]_ ANY *,[input]CAN YOU TELL ME ANY NEWS
[input]_ ANY *,[input]DID ANY *
[input]_ ANY *,[input]DO ANY *
[input]_ ANY *,[input]DO YOU BELIEVE IN ANY *
[input]_ ANY *,[input]DO YOU DO ANY *
[input]_ ANY *,[input]DO YOU EAT ANY *
[input]_ ANY *,[input]DO YOU GIVE ANY *
[input]_ ANY *,[input]DO YOU HAVE ANY *
[input]_ ANY *,[input]DO YOU HAVE ANY * YOU WANT TO SHARE
[input]_ ANY *,[input]DO YOU HAVE ANY BELIEFS
[input]_ ANY *,[input]DO YOU HAVE ANY BROTHERS *
[input]_ ANY *,[input]DO YOU HAVE ANY BROTHERS OR *
[input]_ ANY *,[input]DO YOU HAVE ANY BROTHERS OR SISTERS
[input]_ ANY *,[input]DO YOU HAVE ANY CLONES
[input]_ ANY *,[input]DO YOU HAVE ANY CONDITIONS *
[input]_ ANY *,[input]DO YOU HAVE ANY EMOTION
[input]_ ANY *,[input]DO YOU HAVE ANY EMOTIONS
[input]_ ANY *,[input]DO YOU HAVE ANY FAMILY
[input]_ ANY *,[input]DO YOU HAVE ANY FAVORITES
[input]_ ANY *,[input]DO YOU HAVE ANY FEELINGS
[input]_ ANY *,[input]DO YOU HAVE ANY FRIENDS
[input]_ ANY *,[input]DO YOU HAVE ANY GOOD *
[input]_ ANY *,[input]DO YOU HAVE ANY GOOD GOSSIP
[input]_ ANY *,[input]DO YOU HAVE ANY GOSSIP
[input]_ ANY *,[input]DO YOU HAVE ANY HOBBIES
[input]_ ANY *,[input]DO YOU HAVE ANY IDEA *
[input]_ ANY *,[input]DO YOU HAVE ANY JOKES
[input]_ ANY *,[input]DO YOU HAVE ANY JUICY *
[input]_ ANY *,[input]DO YOU HAVE ANY KIDS
[input]_ ANY *,[input]DO YOU HAVE ANY MONEY
[input]_ ANY *,[input]DO YOU HAVE ANY MORE *
[input]_ ANY *,[input]DO YOU HAVE ANY MORE GOSSIP
[input]_ ANY *,[input]DO YOU HAVE ANY NICKNAMES
[input]_ ANY *,[input]DO YOU HAVE ANY OTHER *
[input]_ ANY *,[input]DO YOU HAVE ANY OTHER FRIENDS
[input]_ ANY *,[input]DO YOU HAVE ANY PETS
[input]_ ANY *,[input]DO YOU HAVE ANY PICS
[input]_ ANY *,[input]DO YOU HAVE ANY PICTURES
[input]_ ANY *,[input]DO YOU HAVE ANY PICTURES *
[input]_ ANY *,[input]DO YOU HAVE ANY PROBLEMS
[input]_ ANY *,[input]DO YOU HAVE ANY QUESTION
[input]_ ANY *,[input]DO YOU HAVE ANY QUESTIONS
[input]_ ANY *,[input]DO YOU HAVE ANY QUESTIONS FOR *
[input]_ ANY *,[input]DO YOU HAVE ANY QUESTIONS FOR ME
[input]_ ANY *,[input]DO YOU HAVE ANY RELATIVES
[input]_ ANY *,[input]DO YOU HAVE ANY RELIGION
[input]_ ANY *,[input]DO YOU HAVE ANY ROBOT *
[input]_ ANY *,[input]DO YOU HAVE ANY ROBOT FRIENDS
[input]_ ANY *,[input]DO YOU HAVE ANY SECRETS
[input]_ ANY *,[input]DO YOU HAVE ANY SIBLINGS
[input]_ ANY *,[input]DO YOU HAVE ANY SISTERS *
[input]_ ANY *,[input]DO YOU HAVE ANY STOCK *
[input]_ ANY *,[input]DO YOU LIKE ANY *
[input]_ ANY *,[input]DO YOU LISTEN TO ANY *
[input]_ ANY *,[input]DO YOU LOVE ANY *
[input]_ ANY *,[input]DO YOU LOVE ANY ONE
[input]_ ANY *,[input]DO YOU MAKE ANY OF *
[input]_ ANY *,[input]DO YOU PLAY ANY *
[input]_ ANY *,[input]DO YOU PLAY ANY GAMES
[input]_ ANY *,[input]DO YOU PLAY ANY SPORTS
[input]_ ANY *,[input]DO YOU SPEAK ANY *
[input]_ ANY *,[input]DO YOU SPEAK ANY FOREIGN *
[input]_ ANY *,[input]DO YOU SPEAK ANY FOREIGN LANGUAGES
[input]_ ANY *,[input]DO YOU SPEAK ANY OTHER *
[input]_ ANY *,[input]DO YOU SPEAK ANY OTHER LANGUAGES
[input]_ ANY *,[input]DO YOU TALK TO ANY *
[input]_ ANY *,[input]DO YOU WANT ANY *
[input]_ ANY *,[input]DOES DR WALLACE HAVE ANY *
[input]_ ANY *,[input]DOES DR WALLACE HAVE ANY CHILDREN
[input]_ ANY *,[input]DOES HE HAVE ANY *
[input]_ ANY *,[input]FOUND ANY *
[input]_ ANY *,[input]GIVE ME ANY GOSSIP *
[input]_ ANY *,[input]GIVE ME ANY GOSSIP YOU *
[input]_ ANY *,[input]GIVE ME ANY GOSSIP YOU HAVE
[input]_ ANY *,[input]GOT ANY *
[input]_ ANY *,[input]HAVE ANY *
[input]_ ANY *,[input]HAVE YOU ANY *
[input]_ ANY *,[input]HAVE YOU READ ANY *
[input]_ ANY *,[input]HAVE YOU READ ANY BOOKS
[input]_ ANY *,[input]HAVE YOU SEEN ANY *
[input]_ ANY *,[input]HAVE YOU SEEN ANY GOOD MOVIES
[input]_ ANY *,[input]HAVE YOU SEEN ANY GOOD MOVIES *
[input]_ ANY *,[input]HAVE YOU SEEN ANY GOOD MOVIES LATELY
[input]_ ANY *,[input]HAVE YOU SEEN ANY MOVIE
[input]_ ANY *,[input]HAVE YOU SEEN ANY MOVIES
[input]_ ANY *,[input]HAVE YOU SEEN ANY MOVIES *
[input]_ ANY *,[input]HAVE YOU SEEN ANY MOVIES LATELY
[input]_ ANY *,[input]HEARD ANY *
[input]_ ANY *,[input]HEARD ANY GOSSIP
[input]_ ANY *,[input]I DO NOT HAVE ANY *
[input]_ ANY *,[input]I DO NOT HAVE ANY FRIENDS
[input]_ ANY *,[input]I DO NOT KNOW ANY *
[input]_ ANY *,[input]I DO NOT KNOW ANY GOSSIP
[input]_ ANY *,[input]I DO NOT KNOW ANY MORE *
[input]_ ANY *,[input]I DO NOT KNOW ANY STORIES
[input]_ ANY *,[input]I DO NOT LIKE ANY *
[input]_ ANY *,[input]I DO NOT NEED ANY *
[input]_ ANY *,[input]IF ANY * I *
[input]_ ANY *,[input]IF ANY * THEN *
[input]_ ANY *,[input]IF YOU HAD ANY *
[input]_ ANY *,[input]IN ANY CASE *
[input]_ ANY *,[input]IS ANY *
[input]_ ANY *,[input]IS IT ANY OF YOUR *
[input]_ ANY *,[input]IS IT ANY OF YOUR BUSINESS
[input]_ ANY *,[input]IS THERE ANY *
[input]_ ANY *,[input]IS THERE ANY NEWS
[input]_ ANY *,[input]IT IS NOT ANY *
[input]_ ANY *,[input]KNOW ANY *
[input]_ ANY *,[input]NOT ANY MORE
[input]_ ANY *,[input]NOT ANY MORE *
[input]_ ANY *,[input]READ ANY *
[input]_ ANY *,[input]RECOMMEND ANY *
[input]_ ANY *,[input]SEEN ANY GOOD MOVIES
[input]_ ANY *,[input]SEEN ANY GOOD MOVIES *
[input]_ ANY *,[input]SEEN ANY GOOD MOVIES LATELY
[input]_ ANY *,[input]TELL ME ABOUT ANY *
[input]_ ANY *,[input]TELL ME ANY *
[input]_ ANY *,[input]THAT DID NOT MAKE ANY *
[input]_ ANY *,[input]THAT DID NOT MAKE ANY SENSE
[input]_ ANY *,[input]THAT DOES NOT MAKE ANY *
[input]_ ANY *,[input]THAT DOES NOT MAKE ANY SENSE
[input]_ ANY *,[input]WHAT IS ANY *
[input]_ ANY *,[input]YOU ARE NOT MAKING ANY *
[input]_ ANY *,[input]YOU ARE NOT MAKING ANY SENSE
[input]_ ANY *,[input]YOU DO NOT HAVE ANY *
[input]_ ANY *,[input]YOU DO NOT MAKE ANY *
[input]_ ANY *,[input]YOU DO NOT MAKE ANY SENSE
[input]_ ANY *,[input]YOU HAVE ANY *
[input]_ ANYMORE,[input]NOT ANYMORE
[input]_ ANYWAY,[input]GUESS ANYWAY
[input]_ ARE ALICE,[input]YOU ARE ALICE[that]WHO IS THE BEST ROBOT
[input]_ AS WELL,[input]I AS WELL
[input]_ AS WELL,[input]I LIKE _ AS WELL
[input]_ AS WELL,[input]YOU AS WELL
[input]_ ASSHOLE,[input]YOU ARE AN ASSHOLE
[input]_ ASSHOLE,[input]YOUR A ASSHOLE
[input]_ BABY,[input]ARE YOU A BABY
[input]_ BASIC *,[input]WHAT IS THE BASIC *
[input]_ BASIC *,[input]WHAT IS YOUR BASIC *
[input]_ BEFORE,[input]HAVE NOT I TOLD YOU BEFORE
[input]_ BEFORE,[input]HAVE WE * BEFORE
[input]_ BEFORE,[input]HAVE WE MET BEFORE
[input]_ BEFORE,[input]HAVE YOU HAD SEX BEFORE
[input]_ BEFORE,[input]I TOLD YOU BEFORE
[input]_ BEFORE,[input]I WENT THERE BEFORE
[input]_ BEFORE,[input]WE MET BEFORE
[input]_ BEFORE,[input]WHAT DID I SAY BEFORE
[input]_ BEFORE,[input]WHERE WERE YOU BEFORE
[input]_ BEFORE,[input]YOU SAID THAT BEFORE
[input]_ BITCH,[input]YOU ARE A BITCH
[input]_ BYE,[input]* BYE
[input]_ BYE,[input]BYE BYE
[input]_ BYE,[input]GOOD BYE
[input]_ BYE,[input]I HAVE TO GO BYE
[input]_ CAME FIRST THE CHICKEN OR THE EGG,[input]WHAT CAME FIRST THE CHICKEN OR THE EGG
[input]_ CAME FIRST THE CHICKEN OR THE EGG,[input]WHICH CAME FIRST THE CHICKEN OR THE EGG
[input]_ CAN BE VERY *,[input]YOU CAN BE VERY *
[input]_ CAN HAVE *,[input]A BOOK CAN HAVE NO *
[input]_ CAN HAVE *,[input]A BOOK CAN HAVE NO TITLE
[input]_ COCK,[input]MY COCK
[input]_ D,[input]WHAT IS A J D
[input]_ D,[input]WHAT IS PROGRAM D
[input]_ DID YOU KNOW THAT,[input]HOW DID YOU KNOW THAT
[input]_ DO NOT SEEM TO *,[input]THEY DO NOT SEEM TO *
[input]_ DO YOU REMEMBER,[input]HOW DO YOU REMEMBER
[input]_ DO YOU REMEMBER,[input]I _ DO YOU REMEMBER
[input]_ DO YOU REMEMBER,[input]WHAT DO YOU REMEMBER
[input]_ DOLLARS,[input]I DO NOT HAVE * DOLLARS
[input]_ DONATION,[input]WHY SHOULD I MAKE A DONATION
[input]_ DOWNLOAD _,[input]* DOWNLOAD YOU
[input]_ DOWNLOAD _,[input]CAN I DOWNLOAD *
[input]_ DOWNLOAD _,[input]CAN I DOWNLOAD YOU
[input]_ DOWNLOAD _,[input]HOW DO I DOWNLOAD *
[input]_ DOWNLOAD _,[input]I AM GOING TO DOWNLOAD *
[input]_ DOWNLOAD _,[input]WHERE CAN I DOWNLOAD *
[input]_ DOWNLOAD _,[input]YOU SHOULD DOWNLOAD *
[input]_ DOWNLOAD,[input]HOW DO I DOWNLOAD
[input]_ EITHER,[input]ME EITHER
[input]_ ELIZA,[input]* TO ELIZA
[input]_ ELIZA,[input]ALICE * ELIZA
[input]_ ELIZA,[input]ARE YOU A * ELIZA
[input]_ ELIZA,[input]DOES DR WALLACE LIKE ELIZA
[input]_ ELIZA,[input]HOW ARE YOU * ELIZA
[input]_ ELIZA,[input]HOW DO YOU * ELIZA
[input]_ ELIZA,[input]I HAVE * ELIZA
[input]_ ELIZA,[input]I LIKE ELIZA
[input]_ ELIZA,[input]IN WHAT * ELIZA
[input]_ ELIZA,[input]IS ALICE * ELIZA
[input]_ ELIZA,[input]WHO IS ELIZA
[input]_ ELIZA,[input]YOU ARE BETTER THAN ELIZA
[input]_ EXACTLY,[input]NOT EXACTLY
[input]_ EXACTLY,[input]WHAT ARE YOU EXACTLY
[input]_ EXACTLY,[input]WHAT EXACTLY
[input]_ EXACTLY,[input]WHEN EXACTLY
[input]_ HAD ASKED *,[input]I HAD ASKED *
[input]_ HAD GONE *,[input]I HAD GONE *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * HE *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * I *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * SHE *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * THEN *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * THEY *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * WE *
[input]_ HAD INTENDED *,[input]IF YOU HAD INTENDED TO * YOU *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * HE *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * I *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * SHE *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * THEN *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * THEY *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * WE *
[input]_ HAD MEANT *,[input]IF YOU HAD MEANT TO * YOU *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * HE *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * I *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * SHE *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * THEN *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * THEY *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * WE *
[input]_ HAD TRIED *,[input]IF YOU HAD TRIED TO * YOU *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * HE *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * I *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * SHE *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * THEN *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * THEY *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * WE *
[input]_ HAD WANTED *,[input]IF YOU HAD WANTED TO * YOU *
[input]_ HAS BEEN *,[input]* HAS BEEN *
[input]_ HAS BEEN *,[input]IT HAS BEEN *
[input]_ HAS BEEN *,[input]THIS HAS BEEN *
[input]_ HAS BEEN *,[input]YOUR LIFE HAS BEEN *
[input]_ HAS GOT *,[input]SHE HAS GOT *
[input]_ HAS GOT *,[input]THERE HAS GOT TO BE *
[input]_ HAS MADE *,[input]WHO HAS MADE YOU
[input]_ HAVE ADDED *,[input]I HAVE ADDED *
[input]_ HAVE ANSWERED *,[input]I HAVE ANSWERED *
[input]_ HAVE ANSWERED *,[input]YOU HAVE ANSWERED *
[input]_ HAVE ASKED *,[input]I HAVE ASKED *
[input]_ HAVE ASKED *,[input]YOU HAVE ASKED *
[input]_ HAVE AVOIDED *,[input]YOU COULD HAVE AVOIDED *
[input]_ HAVE AVOIDED *,[input]YOU HAVE AVOIDED *
[input]_ HAVE BECOME *,[input]I HAVE BECOME *
[input]_ HAVE BECOME *,[input]YOU HAVE BECOME *
[input]_ HAVE BEEN *,[input]FROM WHAT I HAVE BEEN ABLE TO DETERMINE *
[input]_ HAVE BEEN *,[input]HE MUST HAVE BEEN *
[input]_ HAVE BEEN *,[input]I HAVE BEEN *
[input]_ HAVE BEEN *,[input]I HAVE BEEN IN *
[input]_ HAVE BEEN *,[input]I HAVE BEEN SPEAKING TO *
[input]_ HAVE BEEN *,[input]I HAVE BEEN TO *
[input]_ HAVE BEEN *,[input]I HAVE BEEN TOLD *
[input]_ HAVE BEEN *,[input]I HAVE BEEN TOLD I *
[input]_ HAVE BEEN *,[input]I HAVE BEEN WAITING *
[input]_ HAVE BEEN *,[input]IT WOULD HAVE BEEN NICE *
[input]_ HAVE BEEN *,[input]IT WOULD HAVE BEEN NICE BUT *
[input]_ HAVE BEEN *,[input]THEY HAVE BEEN *
[input]_ HAVE BEEN *,[input]WE HAVE BEEN *
[input]_ HAVE BEEN *,[input]WE HAVE BEEN DATING *
[input]_ HAVE BEEN *,[input]YOU HAVE BEEN *
[input]_ HAVE BEEN *,[input]YOU HAVE BEEN WAITING *
[input]_ HAVE BEEN *,[input]YOU HAVE BEEN WAITING FOR *
[input]_ HAVE BEEN *,[input]YOU HAVE BEEN WAITING FOR ME
[input]_ HAVE BEEN *,[input]YOU HAVE BEEN _ HAVE NOT YOU
[input]_ HAVE CARRIED *,[input]I HAVE CARRIED *
[input]_ HAVE CHANGED *,[input]I HAVE CHANGED *
[input]_ HAVE CHANGED *,[input]YOU HAVE CHANGED *
[input]_ HAVE COME *,[input]I HAVE COME *
[input]_ HAVE COME *,[input]YOU HAVE COME *
[input]_ HAVE COMMUNICATED *,[input]I HAVE COMMUNICATED *
[input]_ HAVE COMPARED *,[input]I HAVE COMPARED *
[input]_ HAVE COMPLETED *,[input]I HAVE COMPLETED *
[input]_ HAVE CONFUSED *,[input]I HAVE CONFUSED *
[input]_ HAVE DECIDED *,[input]I HAVE DECIDED *
[input]_ HAVE DEVELOPED *,[input]HOW MANY PEOPLE HAVE DEVELOPED *
[input]_ HAVE DISCOVERED *,[input]I HAVE DISCOVERED *
[input]_ HAVE DONE *,[input]I HAVE DONE *
[input]_ HAVE EATEN *,[input]I HAVE EATEN *
[input]_ HAVE ENJOYED *,[input]I HAVE ENJOYED *
[input]_ HAVE EXPLAINED *,[input]I HAVE EXPLAINED *
[input]_ HAVE FAILED *,[input]I HAVE FAILED *
[input]_ HAVE FAILED *,[input]YOU HAVE FAILED *
[input]_ HAVE FAILED *,[input]YOU HAVE FAILED * TURING TEST
[input]_ HAVE FALLEN *,[input]I HAVE FALLEN *
[input]_ HAVE FELT *,[input]I HAVE FELT *
[input]_ HAVE FORGOTTEN *,[input]I HAVE FORGOTTEN *
[input]_ HAVE FORGOTTEN *,[input]YOU HAVE FORGOTTEN *
[input]_ HAVE FOUND *,[input]I HAVE FOUND *
[input]_ HAVE GIVEN *,[input]YOU HAVE GIVEN *
[input]_ HAVE GONE *,[input]I HAVE GONE *
[input]_ HAVE GOT *,[input]I HAVE GOT *
[input]_ HAVE GOT *,[input]I HAVE GOT A *
[input]_ HAVE GOT *,[input]I HAVE GOT A PROBLEM
[input]_ HAVE GOT *,[input]I HAVE GOT TIME
[input]_ HAVE GOT *,[input]I HAVE GOT TO *
[input]_ HAVE GOT *,[input]I HAVE GOT TO GO
[input]_ HAVE GOT *,[input]I HAVE GOT TWO TESTS *
[input]_ HAVE GOT *,[input]WE HAVE GOT *
[input]_ HAVE GOT *,[input]YOU HAVE GOT *
[input]_ HAVE GOT *,[input]YOU HAVE GOT A *
[input]_ HAVE GOT *,[input]YOU HAVE GOT IT
[input]_ HAVE GOT *,[input]YOU HAVE GOT MAIL
[input]_ HAVE GOT *,[input]YOU HAVE GOT TO *
[input]_ HAVE GROWN *,[input]YOU HAVE GROWN *
[input]_ HAVE HAD *,[input]I HAVE HAD *
[input]_ HAVE HAD *,[input]WE HAVE HAD *
[input]_ HAVE HAD *,[input]YOU HAVE HAD A *
[input]_ HAVE HAD *,[input]YOU HAVE HAD A MOMENT
[input]_ HAVE HEARD *,[input]I HAVE HEARD *
[input]_ HAVE HEARD *,[input]I HAVE HEARD A *
[input]_ HAVE HEARD *,[input]I HAVE HEARD OF *
[input]_ HAVE HEARD *,[input]I HAVE HEARD THAT *
[input]_ HAVE HEARD *,[input]YOU HAVE HEARD *
[input]_ HAVE HEARD *,[input]YOU WOULD HAVE HEARD ABOUT *
[input]_ HAVE HEARD *,[input]YOU WOULD HAVE HEARD ABOUT IT *
[input]_ HAVE HURT *,[input]YOU HAVE HURT *
[input]_ HAVE IMPROVED *,[input]YOU HAVE IMPROVED *
[input]_ HAVE INVENTED *,[input]I HAVE INVENTED *
[input]_ HAVE KILLED *,[input]I HAVE KILLED *
[input]_ HAVE KNOWN *,[input]I HAVE KNOWN *
[input]_ HAVE LEARNED *,[input]I HAVE LEARNED *
[input]_ HAVE LEARNED *,[input]YOU HAVE LEARNED *
[input]_ HAVE LIVED *,[input]I HAVE LIVED *
[input]_ HAVE LOST *,[input]I HAVE LOST *
[input]_ HAVE LOST *,[input]WE HAVE LOST *
[input]_ HAVE LOST *,[input]YOU HAVE LOST *
[input]_ HAVE LOST *,[input]YOU HAVE LOST ME
[input]_ HAVE LOST,[input]YOU HAVE LOST
[input]_ HAVE MADE *,[input]I HAVE MADE *
[input]_ HAVE MADE *,[input]YOU HAVE MADE *
[input]_ HAVE MET *,[input]I HAVE MET *
[input]_ HAVE MET *,[input]WE HAVE MET *
[input]_ HAVE MET *,[input]WE HAVE MET BEFORE
[input]_ HAVE MET *,[input]WE HAVE MET HERE
[input]_ HAVE MET *,[input]YOU HAVE MET *
[input]_ HAVE MET *,[input]YOU HAVE MET ME
[input]_ HAVE MET *,[input]YOU HAVE MET ME *
[input]_ HAVE MET *,[input]YOU HAVE MET ME BEFORE
[input]_ HAVE MET,[input]WE HAVE MET
[input]_ HAVE MOVED *,[input]I HAVE MOVED *
[input]_ HAVE MURDERED *,[input]I HAVE MURDERED *
[input]_ HAVE NOTICED *,[input]I HAVE NOTICED *
[input]_ HAVE OFFENDED *,[input]IF I HAVE OFFENDED *
[input]_ HAVE PASSED *,[input]I HAVE PASSED *
[input]_ HAVE PLACED *,[input]I HAVE PLACED *
[input]_ HAVE READ *,[input]I HAVE READ *
[input]_ HAVE READ *,[input]YOU HAVE READ *
[input]_ HAVE RECEIVED *,[input]I HAVE RECEIVED *
[input]_ HAVE REPEATED *,[input]YOU HAVE REPEATED *
[input]_ HAVE SAID *,[input]I HAVE SAID *
[input]_ HAVE SAID *,[input]I WOULD HAVE SAID *
[input]_ HAVE SAID *,[input]YOU HAVE SAID *
[input]_ HAVE SEEN *,[input]I HAVE SEEN *
[input]_ HAVE SEEN *,[input]I HAVE SEEN IT
[input]_ HAVE SEEN *,[input]YOU HAVE SEEN *
[input]_ HAVE SKIED *,[input]I HAVE SKIED *
[input]_ HAVE SPOKEN *,[input]I HAVE SPOKEN *
[input]_ HAVE STOLEN *,[input]DO YOU HAVE STOLEN *
[input]_ HAVE STORED *,[input]I HAVE STORED *
[input]_ HAVE TAKEN *,[input]I HAVE TAKEN *
[input]_ HAVE TAKEN *,[input]IT MUST HAVE TAKEN *
[input]_ HAVE TALKED *,[input]I HAVE TALKED *
[input]_ HAVE TALKED *,[input]I HAVE TALKED * ELIZA
[input]_ HAVE TALKED *,[input]I HAVE TALKED TO YOU *
[input]_ HAVE TALKED *,[input]I HAVE TALKED TO YOU BEFORE
[input]_ HAVE TALKED *,[input]WE HAVE TALKED *
[input]_ HAVE TALKED *,[input]YOU HAVE TALKED *
[input]_ HAVE TALKED *,[input]YOU HAVE TALKED WITH *
[input]_ HAVE TALKED *,[input]YOU HAVE TALKED WITH HIM
[input]_ HAVE TALKED,[input]WE HAVE TALKED
[input]_ HAVE TAUGHT *,[input]I HAVE TAUGHT *
[input]_ HAVE TAUGHT *,[input]YOU HAVE TAUGHT *
[input]_ HAVE THOUGHT *,[input]I HAVE THOUGHT *
[input]_ HAVE TOLD *,[input]I HAVE TOLD *
[input]_ HAVE TOLD *,[input]I HAVE TOLD YOU
[input]_ HAVE TOLD *,[input]I HAVE TOLD YOU *
[input]_ HAVE TOLD *,[input]YOU HAVE TOLD *
[input]_ HAVE TRIED *,[input]I HAVE TRIED *
[input]_ HAVE USED *,[input]YOU SHOULD HAVE USED *
[input]_ HAVE VISITED *,[input]I HAVE VISITED *
[input]_ HAVE WAITED *,[input]I HAVE WAITED *
[input]_ HAVE WALKED *,[input]I HAVE WALKED *
[input]_ HAVE WANTED *,[input]I HAVE WANTED *
[input]_ HAVE WASTED *,[input]I HAVE WASTED *
[input]_ HAVE WATCHED *,[input]I HAVE WATCHED *
[input]_ HAVE WRITTEN *,[input]I HAVE WRITTEN *
[input]_ HOW ARE YOU,[input]HELLO HOW ARE YOU
[input]_ HOW ARE YOU,[input]HI HOW ARE YOU
[input]_ HUH,[input]UH HUH
[input]_ I ALREADY TOLD YOU,[input]* I ALREADY TOLD YOU
[input]_ I MEAN,[input]SEE WHAT I MEAN
[input]_ I SAID,[input]* THAT IS WHAT I SAID
[input]_ I SAID,[input]LIKE I SAID
[input]_ I SAID,[input]THAT IS WHAT I SAID
[input]_ I SAID,[input]YOU REPEATED WHAT I SAID
[input]_ I TOLD YOU,[input]REMEMBER WHAT I TOLD YOU
[input]_ IN THE WORLD,[input]ALL THE TIME IN THE WORLD
[input]_ IN THE WORLD,[input]WHERE IN THE WORLD
[input]_ INTERESTS,[input]DO YOU HAVE INTERESTS
[input]_ INTERESTS,[input]WHAT ARE YOUR INTERESTS
[input]_ IS NOT * IT IS *,[input]IT IS NOT _ IT IS *
[input]_ LATELY,[input]WHAT HAVE YOU BEEN DOING LATELY
[input]_ LIGHT BLUE *,[input]WHAT COLOR IS A LIGHT BLUE *
[input]_ LIZARDS,[input]DO YOU LIKE LIZARDS
[input]_ LIZARDS,[input]I DO NOT LIKE LIZARDS
[input]_ LOEBNER CONTEST,[input]HOW MUCH * LOEBNER CONTEST
[input]_ LOEBNER CONTEST,[input]I THOUGHT * LOEBNER CONTEST
[input]_ LOEBNER CONTEST,[input]IN WHAT * LOEBNER CONTEST
[input]_ LOEBNER CONTEST,[input]IT IS * LOEBNER CONTEST
[input]_ LOEBNER PRIZE COMPETITION,[input]WERE YOU * LOEBNER PRIZE COMPETITION
[input]_ LOL,[input]WHAT IS LOL
[input]_ LOL,[input]WHO IS LOL
[input]_ MALES OR FEMALES,[input]DO YOU LIKE MALES OR FEMALES
[input]_ NOW,[input]NOT NOW[that]WHEN
[input]_ NOW,[input]RIGHT NOW[that]WHEN
[input]_ OF COURSE,[input]YES OF COURSE
[input]_ OF COURSE,[input]YOU OF COURSE
[input]_ OF COURSE,[input]YOU WOULD _ OF COURSE
[input]_ OF WHAT,[input]FREE OF WHAT
[input]_ OK,[input]ARE YOU OK
[input]_ OK,[input]I AM OK
[input]_ OK,[input]IT IS OK
[input]_ OK,[input]THAT IS OK
[input]_ ON ALICE,[input]WHAT IS GOING ON ALICE
[input]_ ONCE,[input]HOW MANY PEOPLE CAN YOU TALK TO AT ONCE
[input]_ ONCE,[input]I WILL TRY ANYTHING ONCE
[input]_ OOPS *,[input]BIG OOPS _
[input]_ OR NOT,[input]ARE YOU _ OR NOT
[input]_ OR NOT,[input]YOU HAVE AN OPINION * OR NOT
[input]_ OR SOMETHING,[input]I HOPE THIS IS NOT A STING OR SOMETHING
[input]_ OR WHAT,[input]ARE YOU STUPID OR WHAT
[input]_ ORDER *,[input]I ORDER *
[input]_ ORDER *,[input]IN ORDER TO *
[input]_ ORDER,[input]WHAT IS YOUR ORDER
[input]_ ORIGINAL *,[input]DO YOU HAVE ORIGINAL *
[input]_ ORIGINAL *,[input]DO YOU HAVE ORIGINAL THOUGHTS
[input]_ ORIGINAL *,[input]WHAT IS ORIGINAL *
[input]_ ORIGINAL *,[input]WHAT WAS THE ORIGINAL *
[input]_ PLEASE,[input]YES PLEASE
[input]_ POLITICAL *,[input]DO YOU HAVE A POLITICAL *
[input]_ POLITICAL *,[input]DO YOU HAVE POLITICAL *
[input]_ POLITICAL *,[input]WHAT ARE YOUR POLITICAL *
[input]_ POLITICAL *,[input]WHAT IS YOUR POLITICAL *
[input]_ POLITICAL *,[input]WHAT POLITICAL *
[input]_ POSSIBLE *,[input]IS IT POSSIBLE *
[input]_ POSSIBLE *,[input]IS IT POSSIBLE FOR ME TO *
[input]_ POSSIBLE *,[input]IS IT POSSIBLE TO *
[input]_ POSSIBLE *,[input]IT IS POSSIBLE *
[input]_ POSSIBLE *,[input]IT IS POSSIBLE IF *
[input]_ POSSIBLE *,[input]THAT IS NOT POSSIBLE *
[input]_ POSSIBLE *,[input]WHAT IS THE HIGHEST POSSIBLE POKER *
[input]_ POSSIBLE *,[input]WHAT IS THE POSSIBLE *
[input]_ PUSSY *,[input]YOU ARE PUSSY *
[input]_ PUSSY *,[input]YOU ARE PUSSY WHIPPED
[input]_ PUSSY *,[input]YOUR PUSSY *
[input]_ PUSSY,[input]A PUSSY
[input]_ PUSSY,[input]CAN I LICK YOUR PUSSY
[input]_ PUSSY,[input]DO YOU HAVE A PUSSY
[input]_ PUSSY,[input]DO YOU LIKE PUSSY
[input]_ PUSSY,[input]WHAT IS PUSSY
[input]_ REALLY,[input]DO YOU REALLY
[input]_ REALLY,[input]IS YOUR NAME REALLY
[input]_ REALLY,[input]NOT REALLY
[input]_ REALLY,[input]OH REALLY
[input]_ RELATED *,[input]ARE YOU RELATED TO *
[input]_ RELATED *,[input]ARE YOU RELATED TO ALICE *
[input]_ RELATED *,[input]ARE YOU RELATED TO CHATBOT
[input]_ RELATED *,[input]ARE YOU RELATED TO DEEP *
[input]_ RELATED *,[input]ARE YOU RELATED TO HAL
[input]_ SAYING *,[input]* IS GOING AROUND SAYING *
[input]_ SAYING *,[input]ARE YOU SAYING *
[input]_ SAYING *,[input]ARE YOU SAYING THAT *
[input]_ SAYING *,[input]I AM NOT SAYING *
[input]_ SAYING *,[input]I AM SAYING *
[input]_ SAYING *,[input]I AM SAYING THAT *
[input]_ SAYING *,[input]I WAS SAYING *
[input]_ SAYING *,[input]I WAS SAYING THAT *
[input]_ SAYING *,[input]IT GOES WITHOUT SAYING *
[input]_ SAYING *,[input]STOP SAYING *
[input]_ SAYING *,[input]STOP SAYING THAT
[input]_ SAYING *,[input]WHAT ARE PEOPLE SAYING *
[input]_ SAYING *,[input]WHAT ARE YOU SAYING *
[input]_ SAYING *,[input]WHO IS SAYING *
[input]_ SAYING *,[input]WHY ARE YOU SAYING *
[input]_ SAYING *,[input]YOU ARE SAYING *
[input]_ SAYING *,[input]YOU KEEP SAYING *
[input]_ SEE YOU LATER,[input]I WILL SEE YOU LATER
[input]_ SERIOUSLY,[input]YOU DO NOT TAKE THIS SERIOUSLY
[input]_ SMILE,[input]A SMILE
[input]_ SMILE,[input]CAN YOU SMILE
[input]_ SO MUCH,[input]DO WHAT SO MUCH
[input]_ SO MUCH,[input]I LOVE _ SO MUCH
[input]_ SPECIFIC *,[input]ARE YOU MORE SPECIFIC *
[input]_ SPECIFIC *,[input]AS SPECIFIC AS *
[input]_ SPECIFIC *,[input]DO YOU HAVE A SPECIFIC *
[input]_ SPECIFIC *,[input]WHAT IS A SPECIFIC *
[input]_ TALK TO YOU LATER,[input]I WILL TALK TO YOU LATER
[input]_ THANK YOU,[input]FINE THANK YOU
[input]_ THANK YOU,[input]JUST FINE THANK YOU
[input]_ THANK YOU,[input]NO THANK YOU
[input]_ THANK YOU,[input]WHY THANK YOU
[input]_ THANKS,[input]FINE THANKS
[input]_ THANKS,[input]NO THANKS
[input]_ THEN,[input]ALRIGHT THEN
[input]_ THEN,[input]ALRIGHTY THEN
[input]_ THEN,[input]GO AHEAD THEN
[input]_ THEN,[input]GO ON THEN
[input]_ THEN,[input]GOSSIP THEN
[input]_ THEN,[input]WHO IS DR WALLACE THEN
[input]_ TODAY,[input]WHAT IS * TODAY
[input]_ TODAY,[input]WHAT IS TODAY
[input]_ TV,[input]DO YOU LIKE TV
[input]_ TV,[input]DO YOU WATCH TV
[input]_ TV,[input]I DO NOT LIKE TV
[input]_ TV,[input]I PREFER TV
[input]_ TV,[input]ON TV
[input]_ TV,[input]TELL ME ABOUT TV
[input]_ TV,[input]WHAT DO YOU THINK ABOUT TV
[input]_ TV,[input]WHAT IS TV
[input]_ TV,[input]WHO INVENTED TV
[input]_ VELOCITY,[input]WHAT IS ESCAPE VELOCITY
[input]_ VERY WELL,[input]I AM DOING VERY VERY WELL
[input]_ VERY WELL,[input]I AM DOING VERY WELL
[input]_ WEB SITE,[input]A WEB SITE
[input]_ WHENEVER *,[input]MEN CAN FUCK WHENEVER THEY WANT
[input]_ WITH ME,[input]ARE YOU CHATTING WITH ME
[input]_ WITH ME,[input]ARE YOU FLIRTING WITH ME
[input]_ WITH ME,[input]ARE YOU WITH ME
[input]_ WITH ME,[input]DO NOT ARGUE WITH ME
[input]_ WITH ME,[input]DO YOU AGREE WITH ME
[input]_ WITH ME,[input]DO YOU LIKE TALKING WITH ME
[input]_ WITH ME,[input]DO YOU LIKE TO CHAT WITH ME
[input]_ WITH ME,[input]DO YOU WANT TO * WITH ME
[input]_ WITH ME,[input]DO YOU WANT TO HAVE SEX WITH ME
[input]_ WITH ME,[input]DO YOU WANT TO PLAY * WITH ME
[input]_ WITH ME,[input]PLAY * WITH ME
[input]_ WITH ME,[input]WHY NOT WITH ME
[input]_ WITH ME,[input]WILL YOU GO OUT WITH ME
[input]_ WITH ME,[input]WILL YOU GO TO BED WITH ME
[input]_ WITH ME,[input]WILL YOU HAVE SEX WITH ME
[input]_ WITH ME,[input]WOULD YOU HAVE SEX WITH ME
[input]_ WITH ME,[input]WOULD YOU LIKE TO HAVE SEX WITH ME
[input]_ WITH WHAT,[input]AGREE WITH WHAT
[input]_ YES,[input]AH YES
[input]_ YES,[input]I AM YES
[input]_ YES,[input]I SAID YES
[input]_ YES,[input]OH YES
[input]_ YES,[input]WHY YES
[input]_ YET,[input]ARE YOU DONE YET
[input]_ YET,[input]DO YOU HAVE AN ANSWER YET
[input]_ YET,[input]HAVE YOU FORMULATED THE REPLY YET
[input]_ YET,[input]HAVE YOU SEEN STAR WARS YET
[input]_ YET,[input]I _ YET
[input]_ YET,[input]NOT YET
[input]_ YOU KNOW *,[input]ARE YOU KNOW *
[input]_ YOU KNOW *,[input]CAN YOU KNOW *
[input]_ YOU KNOW *,[input]DID YOU KNOW *
[input]_ YOU KNOW *,[input]DID YOU KNOW * LOEBNER PRIZE
[input]_ YOU KNOW *,[input]DID YOU KNOW THAT THE *
[input]_ YOU KNOW *,[input]DO NOT YOU KNOW WHAT * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW *
[input]_ YOU KNOW *,[input]DO YOU KNOW * ABOUT ME
[input]_ YOU KNOW *,[input]DO YOU KNOW * ANDERSON
[input]_ YOU KNOW *,[input]DO YOU KNOW * BIN LADEN
[input]_ YOU KNOW *,[input]DO YOU KNOW * BUSH
[input]_ YOU KNOW *,[input]DO YOU KNOW * CLINTON
[input]_ YOU KNOW *,[input]DO YOU KNOW * DESCARTES
[input]_ YOU KNOW *,[input]DO YOU KNOW * LANGUAGE
[input]_ YOU KNOW *,[input]DO YOU KNOW * LAWS OF ROBOTICS
[input]_ YOU KNOW *,[input]DO YOU KNOW * LEWINSKY
[input]_ YOU KNOW *,[input]DO YOU KNOW * POLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW * PRESIDENT
[input]_ YOU KNOW *,[input]DO YOU KNOW * SPEARS
[input]_ YOU KNOW *,[input]DO YOU KNOW * UNIVERSITY
[input]_ YOU KNOW *,[input]DO YOU KNOW A *
[input]_ YOU KNOW *,[input]DO YOU KNOW A JOKE
[input]_ YOU KNOW *,[input]DO YOU KNOW ABBA
[input]_ YOU KNOW *,[input]DO YOU KNOW ABBA *
[input]_ YOU KNOW *,[input]DO YOU KNOW ABBY
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT ANIMALS
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT KOREA
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT SEX
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT THE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT THE LOEBNER *
[input]_ YOU KNOW *,[input]DO YOU KNOW ABOUT WEIZENBAUM *
[input]_ YOU KNOW *,[input]DO YOU KNOW ABUZZ
[input]_ YOU KNOW *,[input]DO YOU KNOW ADA
[input]_ YOU KNOW *,[input]DO YOU KNOW ADAM
[input]_ YOU KNOW *,[input]DO YOU KNOW ADAM *
[input]_ YOU KNOW *,[input]DO YOU KNOW ADOLF *
[input]_ YOU KNOW *,[input]DO YOU KNOW ADOLF HITLER
[input]_ YOU KNOW *,[input]DO YOU KNOW ADOLPH *
[input]_ YOU KNOW *,[input]DO YOU KNOW ADOLPH HITLER
[input]_ YOU KNOW *,[input]DO YOU KNOW AI
[input]_ YOU KNOW *,[input]DO YOU KNOW AIBO
[input]_ YOU KNOW *,[input]DO YOU KNOW AIML
[input]_ YOU KNOW *,[input]DO YOU KNOW AIML *
[input]_ YOU KNOW *,[input]DO YOU KNOW AIRPLANES
[input]_ YOU KNOW *,[input]DO YOU KNOW AJAX
[input]_ YOU KNOW *,[input]DO YOU KNOW ALAN
[input]_ YOU KNOW *,[input]DO YOU KNOW ALAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALBERT
[input]_ YOU KNOW *,[input]DO YOU KNOW ALBERT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALEX
[input]_ YOU KNOW *,[input]DO YOU KNOW ALEX *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALEXANDER
[input]_ YOU KNOW *,[input]DO YOU KNOW ALGEBRA
[input]_ YOU KNOW *,[input]DO YOU KNOW ALICE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALICEBOT
[input]_ YOU KNOW *,[input]DO YOU KNOW ALICIA
[input]_ YOU KNOW *,[input]DO YOU KNOW ALISON
[input]_ YOU KNOW *,[input]DO YOU KNOW ALISON *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALL THE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALLAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALLY
[input]_ YOU KNOW *,[input]DO YOU KNOW ALOT
[input]_ YOU KNOW *,[input]DO YOU KNOW ALOT ABOUT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ALOT OF *
[input]_ YOU KNOW *,[input]DO YOU KNOW AMAZON
[input]_ YOU KNOW *,[input]DO YOU KNOW AMSTERDAM
[input]_ YOU KNOW *,[input]DO YOU KNOW AMY *
[input]_ YOU KNOW *,[input]DO YOU KNOW AN *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANANOVA
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDRE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDREAS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDRETTE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDREW
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDREW *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDROIDS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDY
[input]_ YOU KNOW *,[input]DO YOU KNOW ANDY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANIMALS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANNE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANOTHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANOTHER JOKE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANSWERS *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY * PAGES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY ALIENS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY AUDIO SOFTWARE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY CROSSWORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY FUZZY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY FUZZY LOGIC
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY GAMES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY GOOD *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY GOOD JOKES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY GOSSIP
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY JOKES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY MORE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY MORE JOKES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY MURDERERS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY OTHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY OTHER CAPITALS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY OTHER CHATTERBOTS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY OTHER SONGS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY PLACES *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY POEMS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY RIDDLES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY SECRETS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY SONGS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY STORIES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY _ GOSSIP
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY _ JOKES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY _ LANGUAGES
[input]_ YOU KNOW *,[input]DO YOU KNOW ANY _ ROBOTS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYBODY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYBODY ELSE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYBODY WHO *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYMORE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYMORE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE FROM *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE IN *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE NAMED *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE THAT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE WHO *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE WHO IS
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYONE WHO IS *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYOTHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING ABOUT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING ABOUT ME
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING ABOUT THE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYTHING ELSE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYWHERE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ANYWHERE WHERE *
[input]_ YOU KNOW *,[input]DO YOU KNOW AOL
[input]_ YOU KNOW *,[input]DO YOU KNOW APPLE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ARGENTINA
[input]_ YOU KNOW *,[input]DO YOU KNOW ARNOLD *
[input]_ YOU KNOW *,[input]DO YOU KNOW ART *
[input]_ YOU KNOW *,[input]DO YOU KNOW ARTHUR *
[input]_ YOU KNOW *,[input]DO YOU KNOW ARTIFICIAL *
[input]_ YOU KNOW *,[input]DO YOU KNOW ARTIFICIAL LIFE
[input]_ YOU KNOW *,[input]DO YOU KNOW ARTY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ARTY FISHAL
[input]_ YOU KNOW *,[input]DO YOU KNOW ASCII
[input]_ YOU KNOW *,[input]DO YOU KNOW ASIMO
[input]_ YOU KNOW *,[input]DO YOU KNOW ASIMOV
[input]_ YOU KNOW *,[input]DO YOU KNOW ASIMOV *
[input]_ YOU KNOW *,[input]DO YOU KNOW ASK *
[input]_ YOU KNOW *,[input]DO YOU KNOW ASK JEEVES
[input]_ YOU KNOW *,[input]DO YOU KNOW ASP
[input]_ YOU KNOW *,[input]DO YOU KNOW ASP *
[input]_ YOU KNOW *,[input]DO YOU KNOW ASTROLOGY
[input]_ YOU KNOW *,[input]DO YOU KNOW ASTRONOMY
[input]_ YOU KNOW *,[input]DO YOU KNOW ATATURK
[input]_ YOU KNOW *,[input]DO YOU KNOW AUBURN
[input]_ YOU KNOW *,[input]DO YOU KNOW AUDIO SOFTWARE
[input]_ YOU KNOW *,[input]DO YOU KNOW AUSTRALIA
[input]_ YOU KNOW *,[input]DO YOU KNOW AUSTRIA
[input]_ YOU KNOW *,[input]DO YOU KNOW AUTOMATA *
[input]_ YOU KNOW *,[input]DO YOU KNOW AVAILABLE *
[input]_ YOU KNOW *,[input]DO YOU KNOW AYN *
[input]_ YOU KNOW *,[input]DO YOU KNOW AYN RAND
[input]_ YOU KNOW *,[input]DO YOU KNOW AYSE
[input]_ YOU KNOW *,[input]DO YOU KNOW BABYLON *
[input]_ YOU KNOW *,[input]DO YOU KNOW BABYLON 5
[input]_ YOU KNOW *,[input]DO YOU KNOW BAD *
[input]_ YOU KNOW *,[input]DO YOU KNOW BAD WORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW BALI
[input]_ YOU KNOW *,[input]DO YOU KNOW BANDS
[input]_ YOU KNOW *,[input]DO YOU KNOW BART *
[input]_ YOU KNOW *,[input]DO YOU KNOW BASIC
[input]_ YOU KNOW *,[input]DO YOU KNOW BASKETBALL
[input]_ YOU KNOW *,[input]DO YOU KNOW BEATLES
[input]_ YOU KNOW *,[input]DO YOU KNOW BEAVIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW BECAUSE *
[input]_ YOU KNOW *,[input]DO YOU KNOW BEIJING
[input]_ YOU KNOW *,[input]DO YOU KNOW BELGIUM
[input]_ YOU KNOW *,[input]DO YOU KNOW BEN
[input]_ YOU KNOW *,[input]DO YOU KNOW BEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW BENDER *
[input]_ YOU KNOW *,[input]DO YOU KNOW BENNY
[input]_ YOU KNOW *,[input]DO YOU KNOW BEYONCE *
[input]_ YOU KNOW *,[input]DO YOU KNOW BIG *
[input]_ YOU KNOW *,[input]DO YOU KNOW BILL
[input]_ YOU KNOW *,[input]DO YOU KNOW BILL *
[input]_ YOU KNOW *,[input]DO YOU KNOW BILL GATES
[input]_ YOU KNOW *,[input]DO YOU KNOW BILLGATES
[input]_ YOU KNOW *,[input]DO YOU KNOW BILLY
[input]_ YOU KNOW *,[input]DO YOU KNOW BINARY
[input]_ YOU KNOW *,[input]DO YOU KNOW BINARY *
[input]_ YOU KNOW *,[input]DO YOU KNOW BJORK
[input]_ YOU KNOW *,[input]DO YOU KNOW BLUETOOTH
[input]_ YOU KNOW *,[input]DO YOU KNOW BOB
[input]_ YOU KNOW *,[input]DO YOU KNOW BOB *
[input]_ YOU KNOW *,[input]DO YOU KNOW BOB DYLAN
[input]_ YOU KNOW *,[input]DO YOU KNOW BONO
[input]_ YOU KNOW *,[input]DO YOU KNOW BRAD *
[input]_ YOU KNOW *,[input]DO YOU KNOW BRAIN
[input]_ YOU KNOW *,[input]DO YOU KNOW BRASIL
[input]_ YOU KNOW *,[input]DO YOU KNOW BRAZIL
[input]_ YOU KNOW *,[input]DO YOU KNOW BRIAN
[input]_ YOU KNOW *,[input]DO YOU KNOW BRIAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW BRITNEY *
[input]_ YOU KNOW *,[input]DO YOU KNOW BRITTA
[input]_ YOU KNOW *,[input]DO YOU KNOW BROOKE *
[input]_ YOU KNOW *,[input]DO YOU KNOW BRUCE *
[input]_ YOU KNOW *,[input]DO YOU KNOW BRUCE STERLING
[input]_ YOU KNOW *,[input]DO YOU KNOW BRYAN
[input]_ YOU KNOW *,[input]DO YOU KNOW BUDDHA
[input]_ YOU KNOW *,[input]DO YOU KNOW BUDDY *
[input]_ YOU KNOW *,[input]DO YOU KNOW BUDDY HOLLY
[input]_ YOU KNOW *,[input]DO YOU KNOW BUFFY
[input]_ YOU KNOW *,[input]DO YOU KNOW BUGS *
[input]_ YOU KNOW *,[input]DO YOU KNOW BUGS BUNNY
[input]_ YOU KNOW *,[input]DO YOU KNOW BURAK
[input]_ YOU KNOW *,[input]DO YOU KNOW BUSH
[input]_ YOU KNOW *,[input]DO YOU KNOW BUSTER *
[input]_ YOU KNOW *,[input]DO YOU KNOW BY *
[input]_ YOU KNOW *,[input]DO YOU KNOW C
[input]_ YOU KNOW *,[input]DO YOU KNOW C *
[input]_ YOU KNOW *,[input]DO YOU KNOW C 3PO
[input]_ YOU KNOW *,[input]DO YOU KNOW C PLUS *
[input]_ YOU KNOW *,[input]DO YOU KNOW C PLUS PLUS
[input]_ YOU KNOW *,[input]DO YOU KNOW C3P0
[input]_ YOU KNOW *,[input]DO YOU KNOW C3PO
[input]_ YOU KNOW *,[input]DO YOU KNOW C3PO *
[input]_ YOU KNOW *,[input]DO YOU KNOW CALCULUS
[input]_ YOU KNOW *,[input]DO YOU KNOW CALIGULA
[input]_ YOU KNOW *,[input]DO YOU KNOW CAMERON *
[input]_ YOU KNOW *,[input]DO YOU KNOW CANADA
[input]_ YOU KNOW *,[input]DO YOU KNOW CANTONESE
[input]_ YOU KNOW *,[input]DO YOU KNOW CAPTAIN *
[input]_ YOU KNOW *,[input]DO YOU KNOW CAREL *
[input]_ YOU KNOW *,[input]DO YOU KNOW CAREL CAPEK
[input]_ YOU KNOW *,[input]DO YOU KNOW CARL
[input]_ YOU KNOW *,[input]DO YOU KNOW CARLOS
[input]_ YOU KNOW *,[input]DO YOU KNOW CARLOS *
[input]_ YOU KNOW *,[input]DO YOU KNOW CARLSBERG
[input]_ YOU KNOW *,[input]DO YOU KNOW CARMEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW CAROL
[input]_ YOU KNOW *,[input]DO YOU KNOW CAROLYN
[input]_ YOU KNOW *,[input]DO YOU KNOW CASEY
[input]_ YOU KNOW *,[input]DO YOU KNOW CASSIDY
[input]_ YOU KNOW *,[input]DO YOU KNOW CATEGORIES
[input]_ YOU KNOW *,[input]DO YOU KNOW CATHERINE *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHARLIE
[input]_ YOU KNOW *,[input]DO YOU KNOW CHARLIE *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHELSEA *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHEMISTRY
[input]_ YOU KNOW *,[input]DO YOU KNOW CHER
[input]_ YOU KNOW *,[input]DO YOU KNOW CHESS
[input]_ YOU KNOW *,[input]DO YOU KNOW CHESS *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHEWBACCA
[input]_ YOU KNOW *,[input]DO YOU KNOW CHINA
[input]_ YOU KNOW *,[input]DO YOU KNOW CHINESE
[input]_ YOU KNOW *,[input]DO YOU KNOW CHINESE *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHOPIN
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRIS
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRIST
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRISTIAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRISTOPHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW CHRISTY
[input]_ YOU KNOW *,[input]DO YOU KNOW CHUCK
[input]_ YOU KNOW *,[input]DO YOU KNOW CINDY
[input]_ YOU KNOW *,[input]DO YOU KNOW CISCO *
[input]_ YOU KNOW *,[input]DO YOU KNOW CLINTON
[input]_ YOU KNOW *,[input]DO YOU KNOW CLINTON *
[input]_ YOU KNOW *,[input]DO YOU KNOW COBALT
[input]_ YOU KNOW *,[input]DO YOU KNOW COG
[input]_ YOU KNOW *,[input]DO YOU KNOW COLORS
[input]_ YOU KNOW *,[input]DO YOU KNOW COLOSSUS
[input]_ YOU KNOW *,[input]DO YOU KNOW COMMANDER *
[input]_ YOU KNOW *,[input]DO YOU KNOW COMMANDER DATA
[input]_ YOU KNOW *,[input]DO YOU KNOW COMPUTER *
[input]_ YOU KNOW *,[input]DO YOU KNOW COPENHAGEN
[input]_ YOU KNOW *,[input]DO YOU KNOW COUNTRY *
[input]_ YOU KNOW *,[input]DO YOU KNOW CP3O
[input]_ YOU KNOW *,[input]DO YOU KNOW CRANBERRIES
[input]_ YOU KNOW *,[input]DO YOU KNOW CROSSWORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW CURSE WORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW CUTE *
[input]_ YOU KNOW *,[input]DO YOU KNOW DAN
[input]_ YOU KNOW *,[input]DO YOU KNOW DANEEL
[input]_ YOU KNOW *,[input]DO YOU KNOW DANIEL
[input]_ YOU KNOW *,[input]DO YOU KNOW DANIEL *
[input]_ YOU KNOW *,[input]DO YOU KNOW DANISH
[input]_ YOU KNOW *,[input]DO YOU KNOW DANNY
[input]_ YOU KNOW *,[input]DO YOU KNOW DANTE
[input]_ YOU KNOW *,[input]DO YOU KNOW DATA
[input]_ YOU KNOW *,[input]DO YOU KNOW DATA *
[input]_ YOU KNOW *,[input]DO YOU KNOW DAVE
[input]_ YOU KNOW *,[input]DO YOU KNOW DAVE *
[input]_ YOU KNOW *,[input]DO YOU KNOW DAVE BOWMAN
[input]_ YOU KNOW *,[input]DO YOU KNOW DAVID
[input]_ YOU KNOW *,[input]DO YOU KNOW DAVID *
[input]_ YOU KNOW *,[input]DO YOU KNOW DE *
[input]_ YOU KNOW *,[input]DO YOU KNOW DE NIRO
[input]_ YOU KNOW *,[input]DO YOU KNOW DECISION *
[input]_ YOU KNOW *,[input]DO YOU KNOW DEEP *
[input]_ YOU KNOW *,[input]DO YOU KNOW DEEP BLUE
[input]_ YOU KNOW *,[input]DO YOU KNOW DEEPBLUE
[input]_ YOU KNOW *,[input]DO YOU KNOW DENMARK
[input]_ YOU KNOW *,[input]DO YOU KNOW DERBY
[input]_ YOU KNOW *,[input]DO YOU KNOW DEREK
[input]_ YOU KNOW *,[input]DO YOU KNOW DEREK *
[input]_ YOU KNOW *,[input]DO YOU KNOW DESCARTES
[input]_ YOU KNOW *,[input]DO YOU KNOW DIGIMON
[input]_ YOU KNOW *,[input]DO YOU KNOW DIRTY WORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW DNS
[input]_ YOU KNOW *,[input]DO YOU KNOW DOCTOR *
[input]_ YOU KNOW *,[input]DO YOU KNOW DONALD *
[input]_ YOU KNOW *,[input]DO YOU KNOW DOUG *
[input]_ YOU KNOW *,[input]DO YOU KNOW DOUGLAS *
[input]_ YOU KNOW *,[input]DO YOU KNOW DR
[input]_ YOU KNOW *,[input]DO YOU KNOW DR *
[input]_ YOU KNOW *,[input]DO YOU KNOW DR LOEBNER
[input]_ YOU KNOW *,[input]DO YOU KNOW DR WALLACE
[input]_ YOU KNOW *,[input]DO YOU KNOW DRAGON *
[input]_ YOU KNOW *,[input]DO YOU KNOW DREW *
[input]_ YOU KNOW *,[input]DO YOU KNOW DREW CAREY
[input]_ YOU KNOW *,[input]DO YOU KNOW E *
[input]_ YOU KNOW *,[input]DO YOU KNOW E L I V *
[input]_ YOU KNOW *,[input]DO YOU KNOW E L I V S
[input]_ YOU KNOW *,[input]DO YOU KNOW E T
[input]_ YOU KNOW *,[input]DO YOU KNOW EBAY
[input]_ YOU KNOW *,[input]DO YOU KNOW EBONICS
[input]_ YOU KNOW *,[input]DO YOU KNOW EBONICS *
[input]_ YOU KNOW *,[input]DO YOU KNOW ECSTASY
[input]_ YOU KNOW *,[input]DO YOU KNOW EDGAR *
[input]_ YOU KNOW *,[input]DO YOU KNOW EDWARD
[input]_ YOU KNOW *,[input]DO YOU KNOW EINSTEIN
[input]_ YOU KNOW *,[input]DO YOU KNOW ELECTRA
[input]_ YOU KNOW *,[input]DO YOU KNOW ELTON *
[input]_ YOU KNOW *,[input]DO YOU KNOW ELVIS
[input]_ YOU KNOW *,[input]DO YOU KNOW ELVIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW EMACS
[input]_ YOU KNOW *,[input]DO YOU KNOW EMILY
[input]_ YOU KNOW *,[input]DO YOU KNOW EMMA
[input]_ YOU KNOW *,[input]DO YOU KNOW EMMYLOU *
[input]_ YOU KNOW *,[input]DO YOU KNOW EMOTIONS
[input]_ YOU KNOW *,[input]DO YOU KNOW ENGLISH
[input]_ YOU KNOW *,[input]DO YOU KNOW ENGLISH *
[input]_ YOU KNOW *,[input]DO YOU KNOW ENOUGH *
[input]_ YOU KNOW *,[input]DO YOU KNOW ERASMUS *
[input]_ YOU KNOW *,[input]DO YOU KNOW ERIC
[input]_ YOU KNOW *,[input]DO YOU KNOW ERIC *
[input]_ YOU KNOW *,[input]DO YOU KNOW ESPANOL
[input]_ YOU KNOW *,[input]DO YOU KNOW EUCLID
[input]_ YOU KNOW *,[input]DO YOU KNOW EUROPE
[input]_ YOU KNOW *,[input]DO YOU KNOW EVERY *
[input]_ YOU KNOW *,[input]DO YOU KNOW EVERYTHING
[input]_ YOU KNOW *,[input]DO YOU KNOW EXACTLY *
[input]_ YOU KNOW *,[input]DO YOU KNOW EXTEMPO
[input]_ YOU KNOW *,[input]DO YOU KNOW FAIRY *
[input]_ YOU KNOW *,[input]DO YOU KNOW FAIRY TAILS
[input]_ YOU KNOW *,[input]DO YOU KNOW FAITH
[input]_ YOU KNOW *,[input]DO YOU KNOW FARSI
[input]_ YOU KNOW *,[input]DO YOU KNOW FELIX
[input]_ YOU KNOW *,[input]DO YOU KNOW FERMAT
[input]_ YOU KNOW *,[input]DO YOU KNOW FINLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW FOOTBALL
[input]_ YOU KNOW *,[input]DO YOU KNOW FOR A FACT *
[input]_ YOU KNOW *,[input]DO YOU KNOW FORD *
[input]_ YOU KNOW *,[input]DO YOU KNOW FORD PREFECT
[input]_ YOU KNOW *,[input]DO YOU KNOW FOREIGN *
[input]_ YOU KNOW *,[input]DO YOU KNOW FOREIGN LANGUAGES
[input]_ YOU KNOW *,[input]DO YOU KNOW FORTRAN
[input]_ YOU KNOW *,[input]DO YOU KNOW FRANCE
[input]_ YOU KNOW *,[input]DO YOU KNOW FRANK
[input]_ YOU KNOW *,[input]DO YOU KNOW FRANK *
[input]_ YOU KNOW *,[input]DO YOU KNOW FRED
[input]_ YOU KNOW *,[input]DO YOU KNOW FREEBSD
[input]_ YOU KNOW *,[input]DO YOU KNOW FRENCH
[input]_ YOU KNOW *,[input]DO YOU KNOW FRENCH *
[input]_ YOU KNOW *,[input]DO YOU KNOW FREUD
[input]_ YOU KNOW *,[input]DO YOU KNOW FUNNY *
[input]_ YOU KNOW *,[input]DO YOU KNOW FUTURAMA
[input]_ YOU KNOW *,[input]DO YOU KNOW GAMES
[input]_ YOU KNOW *,[input]DO YOU KNOW GANDHI
[input]_ YOU KNOW *,[input]DO YOU KNOW GEOGRAPHY
[input]_ YOU KNOW *,[input]DO YOU KNOW GEOMETRY
[input]_ YOU KNOW *,[input]DO YOU KNOW GEORGE
[input]_ YOU KNOW *,[input]DO YOU KNOW GEORGE *
[input]_ YOU KNOW *,[input]DO YOU KNOW GERMAN
[input]_ YOU KNOW *,[input]DO YOU KNOW GERMANY
[input]_ YOU KNOW *,[input]DO YOU KNOW GIGI *
[input]_ YOU KNOW *,[input]DO YOU KNOW GOD
[input]_ YOU KNOW *,[input]DO YOU KNOW GOD *
[input]_ YOU KNOW *,[input]DO YOU KNOW GODEL
[input]_ YOU KNOW *,[input]DO YOU KNOW GOOGLE
[input]_ YOU KNOW *,[input]DO YOU KNOW GOSSIP *
[input]_ YOU KNOW *,[input]DO YOU KNOW GRAMMAR
[input]_ YOU KNOW *,[input]DO YOU KNOW GREECE
[input]_ YOU KNOW *,[input]DO YOU KNOW GREEK
[input]_ YOU KNOW *,[input]DO YOU KNOW GREG
[input]_ YOU KNOW *,[input]DO YOU KNOW GREG *
[input]_ YOU KNOW *,[input]DO YOU KNOW H *
[input]_ YOU KNOW *,[input]DO YOU KNOW HAL
[input]_ YOU KNOW *,[input]DO YOU KNOW HAL *
[input]_ YOU KNOW *,[input]DO YOU KNOW HAL9000
[input]_ YOU KNOW *,[input]DO YOU KNOW HAMLET
[input]_ YOU KNOW *,[input]DO YOU KNOW HANNAH
[input]_ YOU KNOW *,[input]DO YOU KNOW HANS *
[input]_ YOU KNOW *,[input]DO YOU KNOW HANSON
[input]_ YOU KNOW *,[input]DO YOU KNOW HARRISON *
[input]_ YOU KNOW *,[input]DO YOU KNOW HARRY *
[input]_ YOU KNOW *,[input]DO YOU KNOW HARVEY
[input]_ YOU KNOW *,[input]DO YOU KNOW HE *
[input]_ YOU KNOW *,[input]DO YOU KNOW HEBREW
[input]_ YOU KNOW *,[input]DO YOU KNOW HEIDI
[input]_ YOU KNOW *,[input]DO YOU KNOW HENRIK
[input]_ YOU KNOW *,[input]DO YOU KNOW HER
[input]_ YOU KNOW *,[input]DO YOU KNOW HER *
[input]_ YOU KNOW *,[input]DO YOU KNOW HERBERT *
[input]_ YOU KNOW *,[input]DO YOU KNOW HEX
[input]_ YOU KNOW *,[input]DO YOU KNOW HIM
[input]_ YOU KNOW *,[input]DO YOU KNOW HIM *
[input]_ YOU KNOW *,[input]DO YOU KNOW HINDI
[input]_ YOU KNOW *,[input]DO YOU KNOW HIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW HISTORY
[input]_ YOU KNOW *,[input]DO YOU KNOW HITLER
[input]_ YOU KNOW *,[input]DO YOU KNOW HOLLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW HOLLAND *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOMER *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOMER SIMPSON
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW * I AM
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW * YOU ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW BABIES *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW BIG * ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW BIG * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW FAR *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW MANY *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW MANY * * HAS
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW MANY PEOPLE *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW MUCH *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW OLD *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW OLD I *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW OLD I AM
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO DANCE
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO DO *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO DO ALGEBRA
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO GOSSIP
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW TO PLAY *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW YOU *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW YOU WERE *
[input]_ YOU KNOW *,[input]DO YOU KNOW HOW YOU WORK
[input]_ YOU KNOW *,[input]DO YOU KNOW HTML
[input]_ YOU KNOW *,[input]DO YOU KNOW HTTP *
[input]_ YOU KNOW *,[input]DO YOU KNOW HUGH *
[input]_ YOU KNOW *,[input]DO YOU KNOW HUGH GRANT
[input]_ YOU KNOW *,[input]DO YOU KNOW HUGH LOEBNER
[input]_ YOU KNOW *,[input]DO YOU KNOW HULK *
[input]_ YOU KNOW *,[input]DO YOU KNOW HULK HOGAN
[input]_ YOU KNOW *,[input]DO YOU KNOW HUNGARY
[input]_ YOU KNOW *,[input]DO YOU KNOW I *
[input]_ YOU KNOW *,[input]DO YOU KNOW IAN
[input]_ YOU KNOW *,[input]DO YOU KNOW IBM
[input]_ YOU KNOW *,[input]DO YOU KNOW ICQ
[input]_ YOU KNOW *,[input]DO YOU KNOW IEEE
[input]_ YOU KNOW *,[input]DO YOU KNOW IF *
[input]_ YOU KNOW *,[input]DO YOU KNOW INDIA
[input]_ YOU KNOW *,[input]DO YOU KNOW INDONESIA
[input]_ YOU KNOW *,[input]DO YOU KNOW INTERESTING *
[input]_ YOU KNOW *,[input]DO YOU KNOW INTERNET
[input]_ YOU KNOW *,[input]DO YOU KNOW INTERNET *
[input]_ YOU KNOW *,[input]DO YOU KNOW ISAAC *
[input]_ YOU KNOW *,[input]DO YOU KNOW ISAAC ASIMOV
[input]_ YOU KNOW *,[input]DO YOU KNOW ISRAEL
[input]_ YOU KNOW *,[input]DO YOU KNOW IT
[input]_ YOU KNOW *,[input]DO YOU KNOW ITALIAN
[input]_ YOU KNOW *,[input]DO YOU KNOW ITALY
[input]_ YOU KNOW *,[input]DO YOU KNOW ITS *
[input]_ YOU KNOW *,[input]DO YOU KNOW JACCO *
[input]_ YOU KNOW *,[input]DO YOU KNOW JACCO BIKKER
[input]_ YOU KNOW *,[input]DO YOU KNOW JACK
[input]_ YOU KNOW *,[input]DO YOU KNOW JACK *
[input]_ YOU KNOW *,[input]DO YOU KNOW JACOB
[input]_ YOU KNOW *,[input]DO YOU KNOW JAMES
[input]_ YOU KNOW *,[input]DO YOU KNOW JAMES *
[input]_ YOU KNOW *,[input]DO YOU KNOW JAPAN
[input]_ YOU KNOW *,[input]DO YOU KNOW JAPANESE
[input]_ YOU KNOW *,[input]DO YOU KNOW JAPANESE *
[input]_ YOU KNOW *,[input]DO YOU KNOW JASON
[input]_ YOU KNOW *,[input]DO YOU KNOW JAVA
[input]_ YOU KNOW *,[input]DO YOU KNOW JAVA *
[input]_ YOU KNOW *,[input]DO YOU KNOW JAVASCRIPT
[input]_ YOU KNOW *,[input]DO YOU KNOW JEAN
[input]_ YOU KNOW *,[input]DO YOU KNOW JEAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW JEEVES
[input]_ YOU KNOW *,[input]DO YOU KNOW JEFF
[input]_ YOU KNOW *,[input]DO YOU KNOW JENNIFER *
[input]_ YOU KNOW *,[input]DO YOU KNOW JENNY *
[input]_ YOU KNOW *,[input]DO YOU KNOW JESTER
[input]_ YOU KNOW *,[input]DO YOU KNOW JESUS
[input]_ YOU KNOW *,[input]DO YOU KNOW JESUS *
[input]_ YOU KNOW *,[input]DO YOU KNOW JFK
[input]_ YOU KNOW *,[input]DO YOU KNOW JILL
[input]_ YOU KNOW *,[input]DO YOU KNOW JIM
[input]_ YOU KNOW *,[input]DO YOU KNOW JIM *
[input]_ YOU KNOW *,[input]DO YOU KNOW JIMI *
[input]_ YOU KNOW *,[input]DO YOU KNOW JIMI HENDRIX
[input]_ YOU KNOW *,[input]DO YOU KNOW JOE
[input]_ YOU KNOW *,[input]DO YOU KNOW JOE *
[input]_ YOU KNOW *,[input]DO YOU KNOW JOHN
[input]_ YOU KNOW *,[input]DO YOU KNOW JOHN *
[input]_ YOU KNOW *,[input]DO YOU KNOW JOHNNY *
[input]_ YOU KNOW *,[input]DO YOU KNOW JOHNNY FIVE
[input]_ YOU KNOW *,[input]DO YOU KNOW JOKES
[input]_ YOU KNOW *,[input]DO YOU KNOW JON
[input]_ YOU KNOW *,[input]DO YOU KNOW JORDAN
[input]_ YOU KNOW *,[input]DO YOU KNOW JOSEPH *
[input]_ YOU KNOW *,[input]DO YOU KNOW JOSH
[input]_ YOU KNOW *,[input]DO YOU KNOW JOSH *
[input]_ YOU KNOW *,[input]DO YOU KNOW JULIA
[input]_ YOU KNOW *,[input]DO YOU KNOW JULIA *
[input]_ YOU KNOW *,[input]DO YOU KNOW JUST *
[input]_ YOU KNOW *,[input]DO YOU KNOW JUSTIN
[input]_ YOU KNOW *,[input]DO YOU KNOW KAFKA
[input]_ YOU KNOW *,[input]DO YOU KNOW KARATE
[input]_ YOU KNOW *,[input]DO YOU KNOW KAREN
[input]_ YOU KNOW *,[input]DO YOU KNOW KARL *
[input]_ YOU KNOW *,[input]DO YOU KNOW KASPER
[input]_ YOU KNOW *,[input]DO YOU KNOW KATE
[input]_ YOU KNOW *,[input]DO YOU KNOW KATE *
[input]_ YOU KNOW *,[input]DO YOU KNOW KATE BUSH
[input]_ YOU KNOW *,[input]DO YOU KNOW KATIE *
[input]_ YOU KNOW *,[input]DO YOU KNOW KEANU *
[input]_ YOU KNOW *,[input]DO YOU KNOW KEN
[input]_ YOU KNOW *,[input]DO YOU KNOW KENNETH *
[input]_ YOU KNOW *,[input]DO YOU KNOW KENNY
[input]_ YOU KNOW *,[input]DO YOU KNOW KENNY *
[input]_ YOU KNOW *,[input]DO YOU KNOW KEVIN
[input]_ YOU KNOW *,[input]DO YOU KNOW KING *
[input]_ YOU KNOW *,[input]DO YOU KNOW KIRKEGAARD
[input]_ YOU KNOW *,[input]DO YOU KNOW KISMET
[input]_ YOU KNOW *,[input]DO YOU KNOW KISMET *
[input]_ YOU KNOW *,[input]DO YOU KNOW KNOW
[input]_ YOU KNOW *,[input]DO YOU KNOW KONRAD *
[input]_ YOU KNOW *,[input]DO YOU KNOW KOREA
[input]_ YOU KNOW *,[input]DO YOU KNOW KOREAN
[input]_ YOU KNOW *,[input]DO YOU KNOW KORN
[input]_ YOU KNOW *,[input]DO YOU KNOW KRAFTWERK
[input]_ YOU KNOW *,[input]DO YOU KNOW KRISTA
[input]_ YOU KNOW *,[input]DO YOU KNOW KRISTEN
[input]_ YOU KNOW *,[input]DO YOU KNOW KRISTIN
[input]_ YOU KNOW *,[input]DO YOU KNOW KUBRICK
[input]_ YOU KNOW *,[input]DO YOU KNOW KUNG *
[input]_ YOU KNOW *,[input]DO YOU KNOW KURT *
[input]_ YOU KNOW *,[input]DO YOU KNOW KURT COBAIN
[input]_ YOU KNOW *,[input]DO YOU KNOW LANCE *
[input]_ YOU KNOW *,[input]DO YOU KNOW LANGUAGE
[input]_ YOU KNOW *,[input]DO YOU KNOW LARRY
[input]_ YOU KNOW *,[input]DO YOU KNOW LARRY *
[input]_ YOU KNOW *,[input]DO YOU KNOW LATIN
[input]_ YOU KNOW *,[input]DO YOU KNOW LAW
[input]_ YOU KNOW *,[input]DO YOU KNOW LEHIGH
[input]_ YOU KNOW *,[input]DO YOU KNOW LEKNORCHAT1
[input]_ YOU KNOW *,[input]DO YOU KNOW LEKNORCHAT3
[input]_ YOU KNOW *,[input]DO YOU KNOW LEONARDO *
[input]_ YOU KNOW *,[input]DO YOU KNOW LEWIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW LIFE
[input]_ YOU KNOW *,[input]DO YOU KNOW LILITH
[input]_ YOU KNOW *,[input]DO YOU KNOW LIMP *
[input]_ YOU KNOW *,[input]DO YOU KNOW LINUS
[input]_ YOU KNOW *,[input]DO YOU KNOW LINUS *
[input]_ YOU KNOW *,[input]DO YOU KNOW LINUX
[input]_ YOU KNOW *,[input]DO YOU KNOW LISA
[input]_ YOU KNOW *,[input]DO YOU KNOW LISA *
[input]_ YOU KNOW *,[input]DO YOU KNOW LISP
[input]_ YOU KNOW *,[input]DO YOU KNOW LITERATURE
[input]_ YOU KNOW *,[input]DO YOU KNOW LOEBNER
[input]_ YOU KNOW *,[input]DO YOU KNOW LONDON
[input]_ YOU KNOW *,[input]DO YOU KNOW LOTS OF *
[input]_ YOU KNOW *,[input]DO YOU KNOW LOUIS *
[input]_ YOU KNOW *,[input]DO YOU KNOW LOUISE
[input]_ YOU KNOW *,[input]DO YOU KNOW LOVE
[input]_ YOU KNOW *,[input]DO YOU KNOW LUCY
[input]_ YOU KNOW *,[input]DO YOU KNOW LUKE
[input]_ YOU KNOW *,[input]DO YOU KNOW LUKE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MABEL
[input]_ YOU KNOW *,[input]DO YOU KNOW MADONNA
[input]_ YOU KNOW *,[input]DO YOU KNOW MAGIC
[input]_ YOU KNOW *,[input]DO YOU KNOW MAHIR
[input]_ YOU KNOW *,[input]DO YOU KNOW MALCOLM *
[input]_ YOU KNOW *,[input]DO YOU KNOW MANAGEMENT BY *
[input]_ YOU KNOW *,[input]DO YOU KNOW MANAGEMENT BY EXCEPTION
[input]_ YOU KNOW *,[input]DO YOU KNOW MANY *
[input]_ YOU KNOW *,[input]DO YOU KNOW MANY PEOPLE
[input]_ YOU KNOW *,[input]DO YOU KNOW MANY WORDS
[input]_ YOU KNOW *,[input]DO YOU KNOW MAO *
[input]_ YOU KNOW *,[input]DO YOU KNOW MARCUS *
[input]_ YOU KNOW *,[input]DO YOU KNOW MARCUS ZILLMAN
[input]_ YOU KNOW *,[input]DO YOU KNOW MARIA
[input]_ YOU KNOW *,[input]DO YOU KNOW MARIJUANA
[input]_ YOU KNOW *,[input]DO YOU KNOW MARK *
[input]_ YOU KNOW *,[input]DO YOU KNOW MARS
[input]_ YOU KNOW *,[input]DO YOU KNOW MARTIN
[input]_ YOU KNOW *,[input]DO YOU KNOW MARVIN
[input]_ YOU KNOW *,[input]DO YOU KNOW MARVIN *
[input]_ YOU KNOW *,[input]DO YOU KNOW MARX
[input]_ YOU KNOW *,[input]DO YOU KNOW MARY
[input]_ YOU KNOW *,[input]DO YOU KNOW MARY *
[input]_ YOU KNOW *,[input]DO YOU KNOW MARY SHELLEY
[input]_ YOU KNOW *,[input]DO YOU KNOW MARYLIN *
[input]_ YOU KNOW *,[input]DO YOU KNOW MATH
[input]_ YOU KNOW *,[input]DO YOU KNOW MATHEMATICS
[input]_ YOU KNOW *,[input]DO YOU KNOW MATHS
[input]_ YOU KNOW *,[input]DO YOU KNOW MATT
[input]_ YOU KNOW *,[input]DO YOU KNOW MATT *
[input]_ YOU KNOW *,[input]DO YOU KNOW MATTHEW
[input]_ YOU KNOW *,[input]DO YOU KNOW MAX
[input]_ YOU KNOW *,[input]DO YOU KNOW ME
[input]_ YOU KNOW *,[input]DO YOU KNOW ME *
[input]_ YOU KNOW *,[input]DO YOU KNOW MEGAHAL
[input]_ YOU KNOW *,[input]DO YOU KNOW MEL *
[input]_ YOU KNOW *,[input]DO YOU KNOW MEL GIBSON
[input]_ YOU KNOW *,[input]DO YOU KNOW METALLICA
[input]_ YOU KNOW *,[input]DO YOU KNOW MGONZ
[input]_ YOU KNOW *,[input]DO YOU KNOW MICHAEL
[input]_ YOU KNOW *,[input]DO YOU KNOW MICHAEL *
[input]_ YOU KNOW *,[input]DO YOU KNOW MICHELLE
[input]_ YOU KNOW *,[input]DO YOU KNOW MICK *
[input]_ YOU KNOW *,[input]DO YOU KNOW MICROSOFT
[input]_ YOU KNOW *,[input]DO YOU KNOW MIKE
[input]_ YOU KNOW *,[input]DO YOU KNOW MIKE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MISTER *
[input]_ YOU KNOW *,[input]DO YOU KNOW MONICA
[input]_ YOU KNOW *,[input]DO YOU KNOW MORE
[input]_ YOU KNOW *,[input]DO YOU KNOW MORE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MORRISSEY
[input]_ YOU KNOW *,[input]DO YOU KNOW MOVIES
[input]_ YOU KNOW *,[input]DO YOU KNOW MOZART
[input]_ YOU KNOW *,[input]DO YOU KNOW MR *
[input]_ YOU KNOW *,[input]DO YOU KNOW MUCH
[input]_ YOU KNOW *,[input]DO YOU KNOW MUCH *
[input]_ YOU KNOW *,[input]DO YOU KNOW MUCH ABOUT *
[input]_ YOU KNOW *,[input]DO YOU KNOW MUSIC
[input]_ YOU KNOW *,[input]DO YOU KNOW MY *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY ADDRESS
[input]_ YOU KNOW *,[input]DO YOU KNOW MY AGE
[input]_ YOU KNOW *,[input]DO YOU KNOW MY BIRTHDAY
[input]_ YOU KNOW *,[input]DO YOU KNOW MY COMPUTER
[input]_ YOU KNOW *,[input]DO YOU KNOW MY DNS *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY EMAIL
[input]_ YOU KNOW *,[input]DO YOU KNOW MY EXACT *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY FAVORITE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY FAVORITE COLOR
[input]_ YOU KNOW *,[input]DO YOU KNOW MY FRIEND *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY FULL *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY FULL NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW MY GENDER
[input]_ YOU KNOW *,[input]DO YOU KNOW MY INTERNAL *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY IP
[input]_ YOU KNOW *,[input]DO YOU KNOW MY IP *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY IP ADDRESS
[input]_ YOU KNOW *,[input]DO YOU KNOW MY LAST *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY LAST NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW MY LOCATION *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY MIDDLE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY MIDDLE NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW MY NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW MY NAME *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY NICKNAME
[input]_ YOU KNOW *,[input]DO YOU KNOW MY PASSWORD
[input]_ YOU KNOW *,[input]DO YOU KNOW MY PHONE *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY PHONE NUMBER
[input]_ YOU KNOW *,[input]DO YOU KNOW MY REAL *
[input]_ YOU KNOW *,[input]DO YOU KNOW MY REAL NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW NAPSTER
[input]_ YOU KNOW *,[input]DO YOU KNOW NATO
[input]_ YOU KNOW *,[input]DO YOU KNOW NBA
[input]_ YOU KNOW *,[input]DO YOU KNOW NBA *
[input]_ YOU KNOW *,[input]DO YOU KNOW NEO
[input]_ YOU KNOW *,[input]DO YOU KNOW NEUROMEDIA
[input]_ YOU KNOW *,[input]DO YOU KNOW NEW *
[input]_ YOU KNOW *,[input]DO YOU KNOW NEW YORK
[input]_ YOU KNOW *,[input]DO YOU KNOW NICK
[input]_ YOU KNOW *,[input]DO YOU KNOW NIETZSCHE
[input]_ YOU KNOW *,[input]DO YOU KNOW NIKOLA *
[input]_ YOU KNOW *,[input]DO YOU KNOW NOAM *
[input]_ YOU KNOW *,[input]DO YOU KNOW NOTHING
[input]_ YOU KNOW *,[input]DO YOU KNOW NOVELL
[input]_ YOU KNOW *,[input]DO YOU KNOW OAKLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW OF *
[input]_ YOU KNOW *,[input]DO YOU KNOW OF ANY GOOD *
[input]_ YOU KNOW *,[input]DO YOU KNOW OF ANY GOOD BOOKS
[input]_ YOU KNOW *,[input]DO YOU KNOW ONLY *
[input]_ YOU KNOW *,[input]DO YOU KNOW OR *
[input]_ YOU KNOW *,[input]DO YOU KNOW OTHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW OTHER LANGUAGES
[input]_ YOU KNOW *,[input]DO YOU KNOW OTHER LANGUAGES *
[input]_ YOU KNOW *,[input]DO YOU KNOW OTHER ROBOTS
[input]_ YOU KNOW *,[input]DO YOU KNOW OTHER ROBOTS *
[input]_ YOU KNOW *,[input]DO YOU KNOW OUR *
[input]_ YOU KNOW *,[input]DO YOU KNOW PAMELA *
[input]_ YOU KNOW *,[input]DO YOU KNOW PANDORA
[input]_ YOU KNOW *,[input]DO YOU KNOW PANDORABOTS
[input]_ YOU KNOW *,[input]DO YOU KNOW PARIS
[input]_ YOU KNOW *,[input]DO YOU KNOW PASCAL
[input]_ YOU KNOW *,[input]DO YOU KNOW PAUL
[input]_ YOU KNOW *,[input]DO YOU KNOW PAUL *
[input]_ YOU KNOW *,[input]DO YOU KNOW PEACE
[input]_ YOU KNOW *,[input]DO YOU KNOW PEARL *
[input]_ YOU KNOW *,[input]DO YOU KNOW PEARL JAM
[input]_ YOU KNOW *,[input]DO YOU KNOW PELE
[input]_ YOU KNOW *,[input]DO YOU KNOW PEOPLE
[input]_ YOU KNOW *,[input]DO YOU KNOW PEPPER
[input]_ YOU KNOW *,[input]DO YOU KNOW PERL
[input]_ YOU KNOW *,[input]DO YOU KNOW PETER
[input]_ YOU KNOW *,[input]DO YOU KNOW PETER *
[input]_ YOU KNOW *,[input]DO YOU KNOW PHILOSOPHY
[input]_ YOU KNOW *,[input]DO YOU KNOW PHYSICS
[input]_ YOU KNOW *,[input]DO YOU KNOW PI
[input]_ YOU KNOW *,[input]DO YOU KNOW PIG *
[input]_ YOU KNOW *,[input]DO YOU KNOW PIG LATIN
[input]_ YOU KNOW *,[input]DO YOU KNOW PIGLATIN
[input]_ YOU KNOW *,[input]DO YOU KNOW PITTSBURGH
[input]_ YOU KNOW *,[input]DO YOU KNOW PLATO
[input]_ YOU KNOW *,[input]DO YOU KNOW POEMS
[input]_ YOU KNOW *,[input]DO YOU KNOW POETRY
[input]_ YOU KNOW *,[input]DO YOU KNOW POETS
[input]_ YOU KNOW *,[input]DO YOU KNOW POKE *
[input]_ YOU KNOW *,[input]DO YOU KNOW POKE MON
[input]_ YOU KNOW *,[input]DO YOU KNOW POKEMAN
[input]_ YOU KNOW *,[input]DO YOU KNOW POKEMON
[input]_ YOU KNOW *,[input]DO YOU KNOW POLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW POLISH
[input]_ YOU KNOW *,[input]DO YOU KNOW POLITICS
[input]_ YOU KNOW *,[input]DO YOU KNOW PORTUGAL
[input]_ YOU KNOW *,[input]DO YOU KNOW PRESIDENT *
[input]_ YOU KNOW *,[input]DO YOU KNOW PRINCESS *
[input]_ YOU KNOW *,[input]DO YOU KNOW PRINCESS DIANA
[input]_ YOU KNOW *,[input]DO YOU KNOW PRIVACY
[input]_ YOU KNOW *,[input]DO YOU KNOW PROFESSOR *
[input]_ YOU KNOW *,[input]DO YOU KNOW PROGRAMMING
[input]_ YOU KNOW *,[input]DO YOU KNOW PROGRAMMING *
[input]_ YOU KNOW *,[input]DO YOU KNOW PROLOG
[input]_ YOU KNOW *,[input]DO YOU KNOW QUANTUM *
[input]_ YOU KNOW *,[input]DO YOU KNOW QUITE *
[input]_ YOU KNOW *,[input]DO YOU KNOW R *
[input]_ YOU KNOW *,[input]DO YOU KNOW R2 *
[input]_ YOU KNOW *,[input]DO YOU KNOW R2 D2
[input]_ YOU KNOW *,[input]DO YOU KNOW R2D2
[input]_ YOU KNOW *,[input]DO YOU KNOW RACHEL
[input]_ YOU KNOW *,[input]DO YOU KNOW RAM
[input]_ YOU KNOW *,[input]DO YOU KNOW RANDI *
[input]_ YOU KNOW *,[input]DO YOU KNOW RAP
[input]_ YOU KNOW *,[input]DO YOU KNOW RECIPES
[input]_ YOU KNOW *,[input]DO YOU KNOW RELATIVITY
[input]_ YOU KNOW *,[input]DO YOU KNOW RENE *
[input]_ YOU KNOW *,[input]DO YOU KNOW RICH
[input]_ YOU KNOW *,[input]DO YOU KNOW RICHARD
[input]_ YOU KNOW *,[input]DO YOU KNOW RICHARD *
[input]_ YOU KNOW *,[input]DO YOU KNOW RICKY *
[input]_ YOU KNOW *,[input]DO YOU KNOW RICKY MARTIN
[input]_ YOU KNOW *,[input]DO YOU KNOW ROB
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBBIE
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBBIE *
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBERT
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBERT *
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBIN
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBIN *
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBOCOP
[input]_ YOU KNOW *,[input]DO YOU KNOW ROBOTS
[input]_ YOU KNOW *,[input]DO YOU KNOW RODNEY *
[input]_ YOU KNOW *,[input]DO YOU KNOW ROSIE
[input]_ YOU KNOW *,[input]DO YOU KNOW ROSIE *
[input]_ YOU KNOW *,[input]DO YOU KNOW RUSSIAN
[input]_ YOU KNOW *,[input]DO YOU KNOW SAGE
[input]_ YOU KNOW *,[input]DO YOU KNOW SAMARA
[input]_ YOU KNOW *,[input]DO YOU KNOW SANDRA
[input]_ YOU KNOW *,[input]DO YOU KNOW SANTA *
[input]_ YOU KNOW *,[input]DO YOU KNOW SANTA CLAUS
[input]_ YOU KNOW *,[input]DO YOU KNOW SANTE *
[input]_ YOU KNOW *,[input]DO YOU KNOW SANTE CHARY
[input]_ YOU KNOW *,[input]DO YOU KNOW SANTECHARY
[input]_ YOU KNOW *,[input]DO YOU KNOW SARA
[input]_ YOU KNOW *,[input]DO YOU KNOW SARAH
[input]_ YOU KNOW *,[input]DO YOU KNOW SARAH *
[input]_ YOU KNOW *,[input]DO YOU KNOW SARCASM
[input]_ YOU KNOW *,[input]DO YOU KNOW SATAN
[input]_ YOU KNOW *,[input]DO YOU KNOW SCIENTISTS *
[input]_ YOU KNOW *,[input]DO YOU KNOW SCOTT *
[input]_ YOU KNOW *,[input]DO YOU KNOW SEAN
[input]_ YOU KNOW *,[input]DO YOU KNOW SEARCH
[input]_ YOU KNOW *,[input]DO YOU KNOW SEARLE
[input]_ YOU KNOW *,[input]DO YOU KNOW SECRETS *
[input]_ YOU KNOW *,[input]DO YOU KNOW SEOUL
[input]_ YOU KNOW *,[input]DO YOU KNOW SEVEN
[input]_ YOU KNOW *,[input]DO YOU KNOW SEX
[input]_ YOU KNOW *,[input]DO YOU KNOW SHAKESPEAR
[input]_ YOU KNOW *,[input]DO YOU KNOW SHAKESPEARE
[input]_ YOU KNOW *,[input]DO YOU KNOW SHALLOW *
[input]_ YOU KNOW *,[input]DO YOU KNOW SHALLOW RED
[input]_ YOU KNOW *,[input]DO YOU KNOW SIMON
[input]_ YOU KNOW *,[input]DO YOU KNOW SINGAPORE
[input]_ YOU KNOW *,[input]DO YOU KNOW SKYNET
[input]_ YOU KNOW *,[input]DO YOU KNOW SLANG
[input]_ YOU KNOW *,[input]DO YOU KNOW SMILEYS
[input]_ YOU KNOW *,[input]DO YOU KNOW SNOOPY
[input]_ YOU KNOW *,[input]DO YOU KNOW SOCRATES
[input]_ YOU KNOW *,[input]DO YOU KNOW SOME *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMEBODY *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMEONE BY THE NAME *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMEONE BY THE NAME OF *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMEONE CALLED *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMEONE NAMED *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMETHING ABOUT *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMETHING ABOUT MARKETING
[input]_ YOU KNOW *,[input]DO YOU KNOW SOMETHING ABOUT THE *
[input]_ YOU KNOW *,[input]DO YOU KNOW SONGS
[input]_ YOU KNOW *,[input]DO YOU KNOW SOURCE *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOUTH *
[input]_ YOU KNOW *,[input]DO YOU KNOW SOUTH PARK
[input]_ YOU KNOW *,[input]DO YOU KNOW SOUTHBANK
[input]_ YOU KNOW *,[input]DO YOU KNOW SPAIN
[input]_ YOU KNOW *,[input]DO YOU KNOW SPANISH
[input]_ YOU KNOW *,[input]DO YOU KNOW SPECIFICALLY *
[input]_ YOU KNOW *,[input]DO YOU KNOW SPOCK *
[input]_ YOU KNOW *,[input]DO YOU KNOW SPONGEBOB
[input]_ YOU KNOW *,[input]DO YOU KNOW SPYRO *
[input]_ YOU KNOW *,[input]DO YOU KNOW SPYRO GYRA
[input]_ YOU KNOW *,[input]DO YOU KNOW SQL
[input]_ YOU KNOW *,[input]DO YOU KNOW SQL *
[input]_ YOU KNOW *,[input]DO YOU KNOW STANLEY *
[input]_ YOU KNOW *,[input]DO YOU KNOW STAR *
[input]_ YOU KNOW *,[input]DO YOU KNOW STARWARS
[input]_ YOU KNOW *,[input]DO YOU KNOW STEFAN
[input]_ YOU KNOW *,[input]DO YOU KNOW STEPHEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW STEPHEN PAROTT
[input]_ YOU KNOW *,[input]DO YOU KNOW STEVE
[input]_ YOU KNOW *,[input]DO YOU KNOW STEVE *
[input]_ YOU KNOW *,[input]DO YOU KNOW STEVE JOBS
[input]_ YOU KNOW *,[input]DO YOU KNOW STEVEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW STEVEN HAWKING
[input]_ YOU KNOW *,[input]DO YOU KNOW STOCKHOLM
[input]_ YOU KNOW *,[input]DO YOU KNOW STOCKS
[input]_ YOU KNOW *,[input]DO YOU KNOW STORIES
[input]_ YOU KNOW *,[input]DO YOU KNOW SUCK
[input]_ YOU KNOW *,[input]DO YOU KNOW SUPERMAN
[input]_ YOU KNOW *,[input]DO YOU KNOW SUSAN
[input]_ YOU KNOW *,[input]DO YOU KNOW SUSHI
[input]_ YOU KNOW *,[input]DO YOU KNOW SWEDEN
[input]_ YOU KNOW *,[input]DO YOU KNOW SWEDISH
[input]_ YOU KNOW *,[input]DO YOU KNOW SWITZERLAND
[input]_ YOU KNOW *,[input]DO YOU KNOW SYLVIA
[input]_ YOU KNOW *,[input]DO YOU KNOW TAIPEI
[input]_ YOU KNOW *,[input]DO YOU KNOW TAIWAN
[input]_ YOU KNOW *,[input]DO YOU KNOW TCP *
[input]_ YOU KNOW *,[input]DO YOU KNOW TERMINATOR
[input]_ YOU KNOW *,[input]DO YOU KNOW TERRY *
[input]_ YOU KNOW *,[input]DO YOU KNOW THAT
[input]_ YOU KNOW *,[input]DO YOU KNOW THAT *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE 10 *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE ANSWER
[input]_ YOU KNOW *,[input]DO YOU KNOW THE LOEBNER *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE LOEBNER PRIZE
[input]_ YOU KNOW *,[input]DO YOU KNOW THE MEANING OF *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE MEANING OF LIFE
[input]_ YOU KNOW *,[input]DO YOU KNOW THE MEANING OF LOVE
[input]_ YOU KNOW *,[input]DO YOU KNOW THE PLANETS
[input]_ YOU KNOW *,[input]DO YOU KNOW THE PLANETS *
[input]_ YOU KNOW *,[input]DO YOU KNOW THE TEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW THEIR *
[input]_ YOU KNOW *,[input]DO YOU KNOW THEM
[input]_ YOU KNOW *,[input]DO YOU KNOW THINGS
[input]_ YOU KNOW *,[input]DO YOU KNOW THOMAS *
[input]_ YOU KNOW *,[input]DO YOU KNOW TIFFANY
[input]_ YOU KNOW *,[input]DO YOU KNOW TIM
[input]_ YOU KNOW *,[input]DO YOU KNOW TIM *
[input]_ YOU KNOW *,[input]DO YOU KNOW TIME
[input]_ YOU KNOW *,[input]DO YOU KNOW TINA
[input]_ YOU KNOW *,[input]DO YOU KNOW TINA *
[input]_ YOU KNOW *,[input]DO YOU KNOW TOLKIEN
[input]_ YOU KNOW *,[input]DO YOU KNOW TOLSTOY
[input]_ YOU KNOW *,[input]DO YOU KNOW TOM
[input]_ YOU KNOW *,[input]DO YOU KNOW TOM *
[input]_ YOU KNOW *,[input]DO YOU KNOW TOMMY *
[input]_ YOU KNOW *,[input]DO YOU KNOW TONY
[input]_ YOU KNOW *,[input]DO YOU KNOW TONY *
[input]_ YOU KNOW *,[input]DO YOU KNOW TOO *
[input]_ YOU KNOW *,[input]DO YOU KNOW TSUKUBA
[input]_ YOU KNOW *,[input]DO YOU KNOW TURING
[input]_ YOU KNOW *,[input]DO YOU KNOW TURING *
[input]_ YOU KNOW *,[input]DO YOU KNOW TURKEY
[input]_ YOU KNOW *,[input]DO YOU KNOW TURKISH
[input]_ YOU KNOW *,[input]DO YOU KNOW U2
[input]_ YOU KNOW *,[input]DO YOU KNOW ULTRA *
[input]_ YOU KNOW *,[input]DO YOU KNOW UNIX
[input]_ YOU KNOW *,[input]DO YOU KNOW USA
[input]_ YOU KNOW *,[input]DO YOU KNOW VB
[input]_ YOU KNOW *,[input]DO YOU KNOW VERY *
[input]_ YOU KNOW *,[input]DO YOU KNOW VISUAL *
[input]_ YOU KNOW *,[input]DO YOU KNOW VISUAL BASIC
[input]_ YOU KNOW *,[input]DO YOU KNOW WALLACE
[input]_ YOU KNOW *,[input]DO YOU KNOW WERE * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT * ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT * LOOKS LIKE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT * MEANS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT I AM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT I AM TALKING *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT I AM TALKING ABOUT
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT I LOOK *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT I LOOK LIKE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT IS *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT MY NAME *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT MY NAME IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT SEX *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT SEX IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT THE * IS ABOUT
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT TIME IT *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHAT TIME IT IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHEN
[input]_ YOU KNOW *,[input]DO YOU KNOW WHEN *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHEN * ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE * ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE * IS LOCATED
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE DO *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I AM
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I AM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I CAN *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I CAN FIND *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I CAN GET *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE I LIVE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE IS *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE IT *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE IT IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE ROBOTS *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE THEY *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE TO GET *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHERE YOU *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHETHER *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHICH *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO * ARE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO * IS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO * WAS
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO AM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO AM I
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO I *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO I AM
[input]_ YOU KNOW *,[input]DO YOU KNOW WHO IS *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY * IS BLUE
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY I AM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY YOU *
[input]_ YOU KNOW *,[input]DO YOU KNOW WHY YOU ARE *
[input]_ YOU KNOW *,[input]DO YOU KNOW WILL *
[input]_ YOU KNOW *,[input]DO YOU KNOW WILLEM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WILLIAM *
[input]_ YOU KNOW *,[input]DO YOU KNOW WINSTON *
[input]_ YOU KNOW *,[input]DO YOU KNOW WINTERMUTE
[input]_ YOU KNOW *,[input]DO YOU KNOW WORLD TRADE *
[input]_ YOU KNOW *,[input]DO YOU KNOW WORLD TRADE CENTER
[input]_ YOU KNOW *,[input]DO YOU KNOW XML
[input]_ YOU KNOW *,[input]DO YOU KNOW YESTERDAY *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOU *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOU ARE *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOU EXIST
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR * DIMENSIONS
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR BOTMASTER
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR CREATOR *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR CREATORS *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR FATHER
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR LIMITS
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR MOTHER
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR NAME
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR OWN *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR STUPID
[input]_ YOU KNOW *,[input]DO YOU KNOW YOUR VERY *
[input]_ YOU KNOW *,[input]DO YOU KNOW YOURSELF
[input]_ YOU KNOW *,[input]DO YOU KNOW ZEN
[input]_ YOU KNOW *,[input]DO YOU KNOW ZEUS
[input]_ YOU KNOW *,[input]HOW CAN YOU KNOW *
[input]_ YOU KNOW *,[input]HOW DID YOU KNOW *
[input]_ YOU KNOW *,[input]HOW DID YOU KNOW I WAS *
[input]_ YOU KNOW *,[input]HOW DID YOU KNOW MY *
[input]_ YOU KNOW *,[input]HOW DID YOU KNOW MY NAME
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW * PERSON
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW I AM *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW I AM A *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW I AM A MAN
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW I AM ON *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW IM *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW MY *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW MY NAME
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW SO *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW SO MUCH
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW THAT
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW THAT I AM A *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW THAT I AM A MAN
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW THIS
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW WHAT TO *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW WHAT TO SAY
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW YOU *
[input]_ YOU KNOW *,[input]HOW DO YOU KNOW YOU EXIST
[input]_ YOU KNOW *,[input]HOW MUCH DID YOU KNOW *
[input]_ YOU KNOW *,[input]HOW MUCH DO YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]HOW WOULD YOU KNOW *
[input]_ YOU KNOW *,[input]HOW YOU KNOW *
[input]_ YOU KNOW *,[input]TELL ME EVERYTHING YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]TELL ME WHAT YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW * DO
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW * ME
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT * SOCCER
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT AI
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT AIML
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ALBERT *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ANIMALS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT APPLES
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ARTIFICIAL *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ARTIFICIAL INTELLIGENCE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT AUSTRALIA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT BILL *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT BOTS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT BRAZIL
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT BULGARIA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT C
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT CALCULUS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT CARS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT CATS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT CHEMISTRY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT CHINA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT COMPUTERS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT DEATH
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT DENMARK
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT DEPRESSION
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT DINOSAURS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT DR *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT EINSTEIN
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ELVIS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ENGLAND
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT EUROPE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT FINLAND
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT FREUD
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT GEOGRAPHY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT GERMANY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT GOD
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT GOLD
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT GREECE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT HIM
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT HISTORY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT HORSES
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT HUMANS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT INDIA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT IT
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT JAPAN
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT JAVA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT KRAFTWERK
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT LIFE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT LINUX
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT LOGIC
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT LOVE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT MATH
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ME
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT MICROSOFT
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT MUSIC
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT NEURAL *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT NEURAL NETWORKS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT NORWAY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT PHILOSOPHY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT PHYSICS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT POKEMON
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT POLAND
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT POLITICS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT PROGRAMMING
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT QUANTUM *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT QUANTUM PHYSICS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ROBOTICS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT ROBOTS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT RUSSIA
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT SCIENCE
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT SEX
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT SOUTH *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT SWEDEN
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT THE *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT THE INTERNET
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT TIME *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT TIME TRAVEL
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT TURING
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT TURKEY
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT UNIX
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT VISUAL *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT VISUAL BASIC
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT WINDOWS
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW ABOUT YOURSELF
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW BEST
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW MOST *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW MOST ABOUT
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW OF *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW THE MOST *
[input]_ YOU KNOW *,[input]WHAT DO YOU KNOW YOU *
[input]_ YOU KNOW *,[input]WHAT ELSE DO YOU KNOW ABOUT *
[input]_ YOU KNOW *,[input]WHAT ELSE DO YOU KNOW ABOUT ME
[input]_ YOU KNOW *,[input]WHAT INFORMATION DO YOU KNOW *
[input]_ YOU KNOW *,[input]WHO DO YOU KNOW NAMED *
[input]_ YOU KNOW *,[input]WHO ELSE DO YOU KNOW NAMED *
[input]_ YOU KNOW *,[input]WOULD YOU KNOW *
[input]_ YOU KNOW *,[input]YOU ARE * DO YOU KNOW THAT
[input]_ YOU KNOW,[input]DID YOU KNOW
[input]_ YOU KNOW,[input]DO NOT YOU KNOW
[input]_ YOU KNOW,[input]DO YOU KNOW
[input]_ YOU KNOW,[input]HOW DID YOU KNOW
[input]_ YOU KNOW,[input]HOW DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY * DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY LANGUAGES DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY PEOPLE DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY ROBOTS DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY SONGS DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MANY WORDS DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MUCH * DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MUCH DO YOU KNOW
[input]_ YOU KNOW,[input]HOW MUCH SPANISH DO YOU KNOW
[input]_ YOU KNOW,[input]HOW WOULD YOU KNOW
[input]_ YOU KNOW,[input]TELL ME WHAT YOU KNOW
[input]_ YOU KNOW,[input]THAT IS _ YOU KNOW
[input]_ YOU KNOW,[input]WHAT * DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT DO NOT YOU KNOW
[input]_ YOU KNOW,[input]WHAT DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT GOSSIP DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT IS _ YOU KNOW
[input]_ YOU KNOW,[input]WHAT KIND OF * DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT LANGUAGES DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT OTHER * DO YOU KNOW
[input]_ YOU KNOW,[input]WHAT TYPE OF * DO YOU KNOW
[input]_ YOU KNOW,[input]WHICH * DO YOU KNOW
[input]_ YOU KNOW,[input]WHO DO YOU KNOW
[input]_ YOU KNOW,[input]WHY DO NOT YOU KNOW
[input]_ YOU KNOW,[input]YOU CAN BE _ YOU KNOW
[input]_[that]WHAT IS THE GREATEST NATION *,[input]I DO NOT KNOW[that]WHAT IS THE GREATEST NATION ON EARTH
