<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!--
<meta name="author" content="Kim Sullivan"/>
<meta name="language" content="en"/>
-->
<topic name="FUNCTION Q4">

<category>
<pattern>RESPONSE SAYQUESTION</pattern>
<template>
Who wrote this AIML example?<br/>
A: Kim Sullivan <br/>
B: Thomas Ringate <br/>
C: Richard Wallace <br/>
<srai>LOOP</srai>
</template>
</category>

<category>
<pattern>RESPONSE A</pattern>
<template>
Yes!<br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE B</pattern>
<template>
Sorry, the right answer was A.<br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE C</pattern>
<template>
No, it was written by Kim.<br/>
<srai>NEXT QUESTION</srai>
</template>
</category>


<category>
<pattern>RESPONSE *</pattern>
<template>
Please respond only A, B or C. <br/>
<srai>SAYQUESTION</srai>
</template>
</category>
</topic>
</aiml>