<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!--
<meta name="author" content="Kim Sullivan"/>
<meta name="language" content="en"/>
-->
<category>
<pattern>{TEST}</pattern>
<template>
This category is protected from user input.
</template>
</category>

<category>
<pattern>TEST</pattern>
<template>
This category is available to user input.
</template>
</category>

<category>
<pattern>DO TEST</pattern>
<template>
Now sraiing to the protected category {TEST}...<br/>
<srai>{TEST}</srai>
</template>
</category>

<category>
<pattern>DO PROTECTED *</pattern>
<template>
Now sraiing to the protected category {<star/>}...<br/>
<srai>{<star/>}</srai>
</template>
</category>

</aiml>