<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!--
<meta name="author" content="Kim Sullivan"/>
<meta name="language" content="en"/>
-->
<category>
<pattern>QUIT</pattern>
<template><srai>EXIT</srai></template>
</category>

<category>
<pattern>BYE</pattern>
<template><srai>EXIT</srai></template>
</category>

<category>
<pattern>GOODBYE</pattern>
<template><srai>EXIT</srai></template>
</category>

<category>
<pattern>GOOD BYE</pattern>
<template><srai>EXIT</srai></template>
</category>

<category>
<pattern>EXIT</pattern>
<template>
<random>
<li>Try clicking the little X in the upper right corner of the window. </li>
<li>Try pressing alt-f4. </li>
<li>I'm sorry, I can't exit by myself. </li>
</random>
</template>
</category>



</aiml>